1@1@1@-1@@-1@@8@40@40@60@0@66@3@0@-1@1191@457@145@96@52@-1@32@-1@-1@-1@-1@-1@647@49@305352@7959360@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 8693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@4@0@0@0@0@6@3@0@-1@869@340@105@71@37@-1@21@-1@-1@-1@-1@-1@450@34@222912@6590400@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 6314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@8@20@20@20@0@11@3@0@-1@1191@457@145@96@52@-1@32@-1@-1@-1@-1@-1@647@49@290104@7122624@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 8693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@4@0@0@20@0@24@3@0@-1@869@340@105@71@37@-1@21@-1@-1@-1@-1@-1@450@34@222752@6590400@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 6314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@40@40@40@0@43@3@0@-1@894@281@92@56@39@-1@24@-1@-1@-1@-1@-1@375@36@228160@6434880@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 6525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@0@0@0@0@31@3@0@-1@894@281@92@56@39@-1@24@-1@-1@-1@-1@-1@375@36@228160@6434880@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 6525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@0@0@20@0@12@2@0@-1@224@106@38@27@13@-1@8@-1@-1@-1@-1@-1@135@11@98968@5724672@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 2074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@2@2@0@-1@163@77@21@11@12@-1@7@-1@-1@-1@-1@-1@91@10@92808@5570112@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 1851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@20@0@28@2@0@-1@223@104@37@26@13@-1@8@-1@-1@-1@-1@-1@131@11@103184@5997120@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@4@2@0@-1@223@104@37@26@13@-1@8@-1@-1@-1@-1@-1@131@11@103184@5997312@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@20@20@20@0@20@2@0@-1@223@104@37@26@13@-1@8@-1@-1@-1@-1@-1@131@11@103184@5996544@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@0@0@0@0@12@2@0@-1@223@104@37@26@13@-1@8@-1@-1@-1@-1@-1@131@11@103168@5996160@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@0@0@0@0@39@2@0@-1@223@104@37@26@13@-1@8@-1@-1@-1@-1@-1@131@11@103184@5997120@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@0@0@5@2@0@-1@223@104@37@26@13@-1@8@-1@-1@-1@-1@-1@131@11@103144@5996928@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@40@40@60@0@63@3@0@-1@289@202@62@47@18@-1@9@-1@-1@-1@-1@-1@250@15@132296@6645888@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 3071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@5@3@0@-1@256@145@42@31@14@-1@0@-1@-1@-1@-1@-1@182@11@105456@5847168@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@40@0@35@2@0@-1@224@106@38@27@13@-1@8@-1@-1@-1@-1@-1@135@11@98904@5725056@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 2074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@9@3@0@-1@151@131@37@30@10@-1@0@-1@-1@-1@-1@-1@161@7@87616@5782080@0@0@109@109@5-5-2017 (23:27:42)@@(:pool . 1858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@20@0@37@3@0@-1@255@143@41@30@14@-1@0@-1@-1@-1@-1@-1@178@11@105032@5835456@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@20@20@40@0@36@2@0@-1@223@104@37@26@13@-1@8@-1@-1@-1@-1@-1@131@11@103784@6046848@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@5@3@1@-1@301@80@38@26@15@-1@8@-1@-1@-1@-1@-1@88@12@113248@5848512@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@127@59@31@26@6@-1@0@-1@-1@-1@-1@-1@59@5@67384@5526720@0@0@109@109@5-5-2017 (23:27:43)@No analysis found corresponding to token 1-2 I-LOL@(:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@0@0@3@2@1@-1@275@79@38@26@14@-1@8@-1@-1@-1@-1@-1@87@12@104056@5733696@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@20@20@20@0@34@2@1@-1@275@79@38@26@14@-1@8@-1@-1@-1@-1@-1@87@12@104056@5733696@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@20@0@35@2@1@-1@275@79@38@26@14@-1@8@-1@-1@-1@-1@-1@87@12@104056@5733696@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@20@0@9@2@1@-1@275@79@38@26@14@-1@8@-1@-1@-1@-1@-1@87@12@104056@5733696@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@4@2@1@-1@275@79@38@26@14@-1@8@-1@-1@-1@-1@-1@87@12@104088@5735616@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@4@2@1@-1@275@79@38@26@14@-1@8@-1@-1@-1@-1@-1@87@12@104088@5735616@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@20@20@20@0@36@2@1@-1@275@79@38@26@14@-1@8@-1@-1@-1@-1@-1@87@12@104088@5735616@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@41@2@1@-1@275@79@38@26@14@-1@8@-1@-1@-1@-1@-1@87@12@104088@5736768@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@127@59@31@26@6@-1@0@-1@-1@-1@-1@-1@59@5@67672@5531712@0@0@109@109@5-5-2017 (23:27:43)@No analysis found corresponding to token 1-2 LOL-U-I@(:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@127@59@31@26@6@-1@0@-1@-1@-1@-1@-1@59@5@67552@5530944@0@0@109@109@5-5-2017 (23:27:43)@No analysis found corresponding to token 1-2 LOL-I-U@(:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@127@59@31@26@6@-1@0@-1@-1@-1@-1@-1@59@5@67552@5530944@0@0@109@109@5-5-2017 (23:27:43)@No analysis found corresponding to token 1-2 LOL-U-A@(:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@127@59@31@26@6@-1@0@-1@-1@-1@-1@-1@59@5@67552@5530944@0@0@109@109@5-5-2017 (23:27:43)@No analysis found corresponding to token 1-2 LOL-A-U@(:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@127@59@31@26@6@-1@0@-1@-1@-1@-1@-1@59@5@67552@5530944@0@0@109@109@5-5-2017 (23:27:43)@No analysis found corresponding to token 1-2 LOL-I-A@(:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@127@59@31@26@6@-1@0@-1@-1@-1@-1@-1@59@5@67672@5531712@0@0@109@109@5-5-2017 (23:27:43)@No analysis found corresponding to token 1-2 LOL-A-I@(:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@3@0@0@20@0@49@3@0@-1@435@249@73@52@24@-1@14@-1@-1@-1@-1@-1@321@21@156488@6559488@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 3915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@40@0@42@3@0@-1@250@185@54@41@16@-1@9@-1@-1@-1@-1@-1@227@13@115752@5969280@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@20@20@0@56@3@0@-1@255@143@41@30@14@-1@0@-1@-1@-1@-1@-1@178@11@105224@5835840@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 2417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@3@0@0@0@0@7@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@161928@6842112@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@7@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@53488@5307456@0@0@109@109@5-5-2017 (23:27:43)@No analysis found corresponding to token 0-1 FALA-NE@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@2@2@1@-1@36@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@63296@5433984@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@3@0@0@20@0@5@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149184@6043392@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@2@2@1@-1@36@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@63184@5432064@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@3@20@20@20@0@38@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149216@6044160@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@1@2@1@-1@36@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@63216@5433984@0@0@109@109@5-5-2017 (23:27:43)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@3@0@0@20@0@22@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149216@6044160@0@0@109@116@5-5-2017 (23:27:44)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@2@2@1@-1@36@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@63216@5433984@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@3@0@0@0@0@6@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149216@6044160@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@12@20@20@60@0@83@4@2@-1@2110@627@240@140@104@-1@56@-1@-1@-1@-1@-1@854@100@492864@8863872@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 15664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@7@0@0@20@0@19@4@2@-1@1314@535@176@113@67@-1@37@-1@-1@-1@-1@-1@751@63@334480@7572096@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 10767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@11@40@40@40@0@50@4@2@-1@1915@618@211@140@75@-1@41@-1@-1@-1@-1@-1@875@71@406136@8391744@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 12249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@20@20@0@4@4@1@-1@253@107@43@33@14@-1@0@-1@-1@-1@-1@-1@108@10@100656@5859840@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 2133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@2@2@0@-1@7@42@1@0@3@-1@0@-1@-1@-1@-1@-1@42@1@63000@5660736@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@3@40@40@40@0@34@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149048@6041856@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@7@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@53472@5305920@0@0@116@116@5-5-2017 (23:27:44)@No analysis found corresponding to token 0-1 MIN-NA@(:pool . 469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@6@2@1@-1@36@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@63008@5431680@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@3@0@0@20@0@10@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@148976@6039936@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@20@20@0@5@2@1@-1@36@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@62976@5429760@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@3@20@20@20@0@11@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149008@6041856@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@20@0@4@2@1@-1@36@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@63008@5431680@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@3@20@20@40@0@36@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149008@6041856@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@20@0@2@2@1@-1@36@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@63008@5431680@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 699) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@3@0@0@20@0@32@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149008@6041856@0@0@116@116@5-5-2017 (23:27:44)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@11@100@100@120@0@105@4@2@-1@2068@615@234@140@98@-1@50@-1@-1@-1@-1@-1@842@94@463208@8080704@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 14923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@5@0@0@0@0@14@4@2@-1@1215@508@162@113@53@-1@26@-1@-1@-1@-1@-1@724@49@286752@7422144@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 9079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@11@20@20@20@0@22@4@2@-1@1915@618@211@140@75@-1@41@-1@-1@-1@-1@-1@875@71@406104@8399040@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 12249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@0@0@0@4@4@1@-1@253@107@43@33@14@-1@0@-1@-1@-1@-1@-1@108@10@100464@5857920@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 2133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@3@0@0@0@0@6@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149256@6044160@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@3@0@0@0@0@8@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149008@6041856@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@3@20@20@20@0@10@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149216@6044160@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@3@0@0@0@0@8@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149008@6041856@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@3@20@20@20@0@36@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149216@6044160@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@3@40@40@40@0@39@2@2@-1@365@144@63@38@27@-1@14@-1@-1@-1@-1@-1@185@25@149008@6041856@0@0@116@116@5-5-2017 (23:27:45)@@(:pool . 3884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@26@220@220@260@0@275@5@0@-1@4471@1458@437@276@166@-1@94@-1@-1@-1@-1@-1@2131@161@932528@11041344@0@0@116@116@5-5-2017 (23:27:46)@@(:pool . 29819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@20@20@0@10@3@0@-1@1184@446@143@94@52@-1@0@-1@-1@-1@-1@-1@625@49@288160@7072128@0@0@116@116@5-5-2017 (23:27:46)@No analysis found corresponding to token 0-1 NO@(:pool . 8615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@8@20@20@20@0@21@3@2@-1@1393@403@147@96@54@-1@32@-1@-1@-1@-1@-1@542@51@308720@8158080@0@0@116@116@5-5-2017 (23:27:46)@@(:pool . 8481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@6@20@20@20@0@17@3@2@-1@1286@366@140@96@47@-1@27@-1@-1@-1@-1@-1@484@44@262664@6933312@0@0@116@116@5-5-2017 (23:27:46)@@(:pool . 7526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@2@20@20@20@0@8@2@2@-1@363@103@42@27@17@-1@9@-1@-1@-1@-1@-1@129@15@116784@5817600@0@0@116@116@5-5-2017 (23:27:46)@@(:pool . 2519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@8@60@60@60@0@52@3@2@-1@1394@402@147@96@54@-1@32@-1@-1@-1@-1@-1@541@51@304104@7806912@0@0@116@116@5-5-2017 (23:27:46)@@(:pool . 8477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@26@140@140@140@0@151@4@2@-1@4618@1238@423@270@157@-1@94@-1@-1@-1@-1@-1@1726@153@851840@10403136@0@0@116@116@5-5-2017 (23:27:46)@@(:pool . 26836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43920@5242176@0@0@116@116@5-5-2017 (23:27:46)@No analysis found corresponding to token 0-1 O-NE-BEEI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@8@20@20@180@160@194@3@2@-1@1385@391@145@94@54@-1@32@-1@-1@-1@-1@-1@519@51@308400@8152512@0@1@116@116@5-5-2017 (23:27:47)@@(:pool . 8399) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2151448) (:old . 0) (:efficiency . 96) (:total . 1)
84@1@84@-1@@-1@@14@40@40@40@0@51@4@2@-1@2491@974@303@205@102@-1@57@-1@-1@-1@-1@-1@1319@98@532976@9050496@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 16549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
85@1@85@-1@@-1@@3@0@0@0@0@8@3@2@-1@850@249@89@59@33@-1@18@-1@-1@-1@-1@-1@321@30@200104@6397632@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 5356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
86@1@86@-1@@-1@@3@0@0@20@0@21@3@2@-1@933@268@93@55@41@-1@24@-1@-1@-1@-1@-1@360@38@237480@6498048@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 6633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
87@1@87@-1@@-1@@3@0@0@20@0@30@3@2@-1@936@271@94@56@41@-1@24@-1@-1@-1@-1@-1@366@38@238032@6512256@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 6653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
88@1@88@-1@@-1@@6@40@40@40@0@32@3@2@-1@1279@359@138@94@47@-1@27@-1@-1@-1@-1@-1@471@44@261584@6893184@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 7479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
89@1@89@-1@@-1@@4@20@20@20@0@12@3@2@-1@985@310@107@71@39@-1@21@-1@-1@-1@-1@-1@401@36@229552@6610176@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 6301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
90@1@90@-1@@-1@@3@0@0@0@0@5@2@2@-1@377@109@44@26@20@-1@11@-1@-1@-1@-1@-1@132@18@137376@6613632@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 2791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
91@1@91@-1@@-1@@3@20@20@40@0@42@2@2@-1@377@109@44@26@20@-1@11@-1@-1@-1@-1@-1@132@18@130216@6123072@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 2791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@40@14@5@0@6@-1@0@-1@-1@-1@-1@-1@14@5@63728@5340096@0@0@116@116@5-5-2017 (23:27:47)@No analysis found corresponding to token 0-1 A-NE@(:pool . 799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
93@1@93@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@40@14@5@0@6@-1@0@-1@-1@-1@-1@-1@14@5@63712@5334720@0@0@116@116@5-5-2017 (23:27:47)@No analysis found corresponding to token 0-1 A-NE@(:pool . 799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
94@1@94@-1@@-1@@8@40@40@40@0@58@3@0@-1@1182@443@142@93@52@-1@32@-1@-1@-1@-1@-1@619@49@287672@7065600@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 8589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
95@1@95@-1@@-1@@4@20@20@20@0@10@3@0@-1@866@335@104@70@37@-1@21@-1@-1@-1@-1@-1@440@34@221848@6570432@0@0@116@116@5-5-2017 (23:27:47)@@(:pool . 6276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
96@1@96@-1@@-1@@8@0@0@0@0@8@3@0@-1@1182@443@142@93@52@-1@32@-1@-1@-1@-1@-1@619@49@287672@7065600@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 8589) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
97@1@97@-1@@-1@@4@0@0@0@0@10@3@0@-1@866@335@104@70@37@-1@21@-1@-1@-1@-1@-1@440@34@221848@6570432@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 6273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
98@1@98@-1@@-1@@3@0@0@0@0@5@3@0@-1@891@278@91@55@39@-1@24@-1@-1@-1@-1@-1@369@36@227560@6420672@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 6504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
99@1@99@-1@@-1@@3@20@20@20@0@11@3@0@-1@891@278@91@55@39@-1@24@-1@-1@-1@-1@-1@369@36@227560@6420672@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 6504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
100@1@100@-1@@-1@@3@0@0@0@0@11@4@0@-1@776@345@127@86@45@-1@18@-1@-1@-1@-1@-1@449@41@253344@7626432@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 7327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
101@1@101@-1@@-1@@15@40@40@40@0@53@5@0@-1@2935@1022@392@251@146@-1@75@-1@-1@-1@-1@-1@1384@141@716816@10035264@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 23827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
102@1@102@-1@@-1@@6@0@0@0@0@14@3@0@-1@1048@411@147@96@54@-1@31@-1@-1@-1@-1@-1@553@51@273216@7007040@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 8566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
103@1@103@-1@@-1@@0@-1@0@0@0@6@4@0@-1@336@244@70@57@17@-1@0@-1@-1@-1@-1@-1@303@13@123616@6195264@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 3136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
104@1@104@-1@@-1@@25@140@140@180@0@176@5@0@-1@4561@1530@514@319@200@-1@115@-1@-1@-1@-1@-1@2159@195@985456@12513216@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 33044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
105@1@105@-1@@-1@@10@20@20@20@0@17@5@0@-1@1605@606@188@122@71@-1@43@-1@-1@-1@-1@-1@815@66@434464@7677120@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 12961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
106@1@106@-1@@-1@@4@20@20@20@0@8@5@0@-1@945@434@151@104@52@-1@25@-1@-1@-1@-1@-1@566@47@281824@7359168@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 8614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
107@1@107@-1@@-1@@7@60@60@60@0@55@5@0@-1@1396@540@179@121@63@-1@35@-1@-1@-1@-1@-1@700@58@396368@7788288@0@0@116@116@5-5-2017 (23:27:48)@@(:pool . 11518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
108@1@108@-1@@-1@@3@20@20@20@0@23@4@0@-1@515@271@82@58@28@-1@16@-1@-1@-1@-1@-1@340@24@181896@6340032@0@0@116@123@5-5-2017 (23:27:49)@@(:pool . 4867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
109@1@109@-1@@-1@@46@260@260@260@0@270@7@1@-1@7110@2257@721@442@286@-1@166@-1@-1@-1@-1@-1@3115@279@1874096@15217728@0@0@123@123@5-5-2017 (23:27:49)@@(:pool . 56555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
110@1@110@-1@@-1@@-1@-1@100@100@0@85@4@0@-1@1743@624@187@117@74@-1@0@-1@-1@-1@-1@-1@870@70@461424@8475072@0@0@123@123@5-5-2017 (23:27:49)@No analysis found corresponding to token 0-1 AFEIDA@(:pool . 13516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
111@1@111@-1@@-1@@-1@-1@20@20@0@20@4@0@-1@885@377@147@117@34@-1@0@-1@-1@-1@-1@-1@448@30@210168@6823296@0@0@123@123@5-5-2017 (23:27:49)@No analysis found corresponding to token 3-4 AFEIDA@(:pool . 5963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
112@1@112@-1@@-1@@54@180@180@180@0@175@5@2@-1@8756@3172@936@604@337@-1@190@-1@-1@-1@-1@-1@4461@332@1817368@18415296@0@0@123@123@5-5-2017 (23:27:50)@@(:pool . 58323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
113@1@113@-1@@-1@@-1@-1@0@0@0@12@4@0@-1@2116@764@336@274@66@-1@0@-1@-1@-1@-1@-1@919@62@375032@8502912@0@0@123@123@5-5-2017 (23:27:50)@No analysis found corresponding to token 3-4 HE-L No analysis found corresponding to token 5-6 TAHAI@(:pool . 11728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 96) (:total . 1)
114@1@114@-1@@-1@@2@0@0@0@0@4@3@0@-1@347@228@78@59@22@-1@10@-1@-1@-1@-1@-1@289@19@152968@7130304@0@1@123@123@5-5-2017 (23:27:50)@@(:pool . 3842) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2768512) (:old . 0) (:efficiency . 95) (:total . 2)
115@1@115@-1@@-1@@2@0@0@0@0@6@3@0@-1@415@271@91@70@24@-1@10@-1@-1@-1@-1@-1@347@21@150520@6346944@0@0@123@123@5-5-2017 (23:27:50)@@(:pool . 4281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
116@1@116@-1@@-1@@0@-1@0@20@0@4@3@0@-1@255@162@45@32@16@-1@0@-1@-1@-1@-1@-1@209@13@113568@5905152@0@0@123@123@5-5-2017 (23:27:50)@@(:pool . 2904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
117@1@117@-1@@-1@@0@-1@40@40@0@24@3@0@-1@319@194@51@37@17@-1@0@-1@-1@-1@-1@-1@260@14@121776@6008256@0@0@123@123@5-5-2017 (23:27:50)@@(:pool . 3239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
118@1@118@-1@@-1@@2@0@0@0@0@8@3@0@-1@268@193@46@31@18@-1@10@-1@-1@-1@-1@-1@262@15@128688@6314880@0@0@123@123@5-5-2017 (23:27:50)@@(:pool . 3016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
119@1@119@-1@@-1@@0@-1@0@0@0@5@3@0@-1@311@205@63@52@14@-1@0@-1@-1@-1@-1@-1@258@11@112064@6052032@0@0@123@123@5-5-2017 (23:27:50)@@(:pool . 2668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
120@1@120@-1@@-1@@7@40@40@40@0@43@5@1@-1@1329@581@145@88@62@-1@32@-1@-1@-1@-1@-1@817@57@361744@8751744@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 10306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
121@1@121@-1@@-1@@13@80@80@80@0@87@5@1@-1@1658@700@173@99@79@-1@47@-1@-1@-1@-1@-1@1053@74@441640@8128704@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 13550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
122@1@122@-1@@-1@@14@60@60@60@0@56@5@2@-1@2853@1136@294@185@114@-1@60@-1@-1@-1@-1@-1@1586@109@684584@10577280@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 20494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
123@1@123@-1@@-1@@15@60@60@60@0@61@5@2@-1@2863@1066@284@181@108@-1@60@-1@-1@-1@-1@-1@1533@103@646304@9330624@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 19947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
124@1@124@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@351@165@70@54@19@-1@0@-1@-1@-1@-1@-1@194@16@123016@6058560@0@0@123@123@5-5-2017 (23:27:51)@No analysis found corresponding to token 1-2 H-IENG-LAK-A@(:pool . 3008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
125@1@125@-1@@-1@@-1@-1@0@0@0@5@3@0@-1@854@363@143@117@29@-1@0@-1@-1@-1@-1@-1@434@26@191264@6728448@0@0@123@123@5-5-2017 (23:27:51)@No analysis found corresponding to token 3-4 H-IENG-LAK-A@(:pool . 5214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
126@1@126@-1@@-1@@-1@-1@0@0@0@4@4@0@-1@406@252@82@63@23@-1@0@-1@-1@-1@-1@-1@299@19@144352@6527040@0@0@123@123@5-5-2017 (23:27:51)@No analysis found corresponding to token 1-2 H-IENG-LAK-A@(:pool . 3689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
127@1@127@-1@@-1@@-1@-1@40@40@0@49@4@0@-1@474@340@106@89@21@-1@0@-1@-1@-1@-1@-1@423@17@145520@6551040@0@0@123@123@5-5-2017 (23:27:51)@No analysis found corresponding to token 4-5 H-IENG-LAK-A@(:pool . 3975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
128@1@128@-1@@-1@@3@20@20@20@0@6@2@2@-1@508@144@62@38@26@-1@16@-1@-1@-1@-1@-1@195@24@161664@6642432@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 3897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
129@1@129@-1@@-1@@1@0@0@0@0@6@3@1@-1@252@71@35@27@11@-1@4@-1@-1@-1@-1@-1@77@8@96552@5810112@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 1908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
130@1@130@-1@@-1@@1@20@20@20@0@3@2@0@-1@169@107@38@27@13@-1@6@-1@-1@-1@-1@-1@134@11@96176@5724096@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 2136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
131@1@131@-1@@-1@@2@0@0@0@0@5@2@0@-1@209@112@40@27@15@-1@8@-1@-1@-1@-1@-1@140@13@110720@6255360@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 2405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
132@1@132@-1@@-1@@0@-1@20@20@0@29@3@0@-1@181@61@32@27@8@-1@0@-1@-1@-1@-1@-1@61@5@88336@5764992@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 1664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
133@1@133@-1@@-1@@8@20@20@20@0@14@3@1@-1@1311@388@144@94@53@-1@32@-1@-1@-1@-1@-1@515@50@300024@7755264@0@0@123@123@5-5-2017 (23:27:51)@@(:pool . 8345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 2)
