;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

i-1sg-prefix :=
%prefix (* ne-)
i-1sg-lex-rule.

ii-1sg-prefix :=
%prefix (* no-)
ii-1sg-lex-rule.

iii-1sg-prefix :=
%prefix (* na-)
iii-1sg-lex-rule.

i-2sg-prefix :=
%prefix (* e-)
i-2sg-lex-rule.

ii-2sg-prefix :=
%prefix (* -o)
ii-2sg-lex-rule.

iii-2sg-prefix :=
%prefix (* a-)
iii-2sg-lex-rule.

i-iii-1pl_excl-prefix :=
%prefix (* ni-)
i-iii-1pl_excl-lex-rule.

ii-1pl_excl-prefix :=
%prefix (* nu-)
ii-1pl_excl-lex-rule.

i-iii-1pl_incl-prefix :=
%prefix (* pi-)
i-iii-1pl_incl-lex-rule.

ii-1pl_incl-prefix1 :=
%prefix (* pu-)
ii-1pl_incl-lex-rule.

ii-1pl_incl-prefix2 :=
%prefix (* po-)
ii-1pl_incl-lex-rule.

i-iii-2pl-prefix :=
%prefix (* ri-)
i-iii-2pl-lex-rule.

ii-2pl-prefix1 :=
%prefix (* ru-)
ii-2pl-lex-rule.

ii-2pl-prefix2 :=
%prefix (* ro-)
ii-2pl-lex-rule.

i-3i-prefix :=
%prefix (* de-)
i-3i-lex-rule.

ii-3i-prefix :=
%prefix (* do-)
ii-3i-lex-rule.

iii-3i-prefix :=
%prefix (* da-)
iii-3i-lex-rule.

i-3ii-prefix :=
%prefix (* he-)
i-3ii-lex-rule.

ii-3ii-prefix :=
%prefix (* ho-)
ii-3ii-lex-rule.

iii-3ii-prefix :=
%prefix (* ha-)
iii-3ii-lex-rule.

i-distr-prefix :=
%prefix (* te-)
i-distr-lex-rule.

ii-distr-prefix :=
%prefix (* to-)
ii-distr-lex-rule.

iii-distr-prefix :=
%prefix (* ta-)
iii-distr-lex-rule.

perfective-suffix :=
%suffix (* -i)
perfective-lex-rule.

imperfective-suffix :=
%suffix (* -e)
imperfective-lex-rule.

durative-suffix :=
%suffix (* -a)
durative-lex-rule.

punctual-suffix :=
%suffix (* -o)
punctual-lex-rule.

perfect-suffix :=
%suffix (* -u)
perfect-lex-rule.

inceptive_inchoative-suffix :=
%suffix (* -se)
inceptive_inchoative-lex-rule.

inceptive_completive-suffix :=
%suffix (* -te)
inceptive_completive-lex-rule.

phasal_inchoative-suffix :=
%suffix (* -si)
phasal_inchoative-lex-rule.

phasal_completive-suffix :=
%suffix (* -ti)
phasal_completive-lex-rule.

irreg-adj-predicative-suffix :=
%suffix (* -i)
irreg-adj-predicative-lex-rule.
