;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  no-cog-st << [x]
  no-cog-st << [e]

PNG.PERNUM : PER NUM
  3rd <> third !
  3rd << third *
  2pl <> second pl
  1pl_excl >> first pl
  1pl_incl >> first pl
  1pl << first pl
  2sg <> second sg
  1sg <> first sg
  2nd <> second !
  2nd << second *
  1st <> first !
  1st << first *
  * >> ! !
  ! << * *

E.ASPECT : ASPECT
  perfective <> perfective
  imperfective <> imperfective
  durative <> durative
  punctual <> punctual
  perfect <> perfect
  inceptive_inchoative <> inceptive_inchoative
  inceptive_completive <> inceptive_completive
  phasal_inchoative <> phasal_inchoative
  phasal_completive <> phasal_completive
  * >> no-aspect
  no-aspect << [e]
