1@1@1@-1@@-1@@3@0@0@0@0@23@3@0@-1@347@177@62@42@23@-1@14@-1@-1@-1@-1@-1@255@20@150224@6673920@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@8@3@0@-1@287@185@59@47@15@-1@0@-1@-1@-1@-1@-1@242@12@106280@5619264@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 2477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@3@0@0@0@0@9@3@0@-1@347@177@62@42@23@-1@14@-1@-1@-1@-1@-1@255@20@131872@5692416@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 3331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@4@3@0@-1@287@185@59@47@15@-1@0@-1@-1@-1@-1@-1@242@12@106120@5619264@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 2477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@0@0@0@15@3@0@-1@243@129@43@32@14@-1@0@-1@-1@-1@-1@-1@168@11@100760@5439360@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 2292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@11@3@0@-1@243@129@43@32@14@-1@0@-1@-1@-1@-1@-1@168@11@100760@5439360@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 2292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@2@2@0@-1@84@50@19@14@7@-1@4@-1@-1@-1@-1@-1@65@5@71120@5435520@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@6@2@0@-1@69@51@15@11@6@-1@0@-1@-1@-1@-1@-1@62@4@63312@5086848@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@2@2@0@-1@83@48@18@13@7@-1@4@-1@-1@-1@-1@-1@61@5@70056@5377728@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@6@2@0@-1@83@48@18@13@7@-1@4@-1@-1@-1@-1@-1@61@5@70056@5377920@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@20@0@15@2@0@-1@83@48@18@13@7@-1@4@-1@-1@-1@-1@-1@61@5@70056@5377152@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@2@2@0@-1@83@48@18@13@7@-1@4@-1@-1@-1@-1@-1@61@5@70040@5376768@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@7@2@0@-1@83@48@18@13@7@-1@4@-1@-1@-1@-1@-1@61@5@70056@5377728@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@15@2@0@-1@83@48@18@13@7@-1@4@-1@-1@-1@-1@-1@61@5@70016@5377536@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@7@3@0@-1@78@100@28@22@9@-1@5@-1@-1@-1@-1@-1@122@6@85144@5852352@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@2@3@0@-1@94@80@23@18@8@-1@0@-1@-1@-1@-1@-1@101@5@71944@5231424@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@2@2@0@-1@84@50@19@14@7@-1@4@-1@-1@-1@-1@-1@65@5@66032@5119488@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@11@3@0@-1@61@75@21@17@7@-1@0@-1@-1@-1@-1@-1@92@4@68728@5204928@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@2@3@0@-1@93@78@22@17@8@-1@0@-1@-1@-1@-1@-1@97@5@71496@5219712@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@5@2@0@-1@83@48@18@13@7@-1@4@-1@-1@-1@-1@-1@61@5@70608@5424000@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@0@0@0@0@15@3@1@-1@120@39@19@13@9@-1@4@-1@-1@-1@-1@-1@44@6@81032@5278464@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@44@28@15@13@3@-1@0@-1@-1@-1@-1@-1@28@2@51584@4998528@0@0@130@130@30-4-2017 (00:23:14)@No analysis found corresponding to token 1-2 I-LOL@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@7@2@1@-1@107@38@19@13@8@-1@4@-1@-1@-1@-1@-1@43@6@72368@5163648@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@9@2@1@-1@107@38@19@13@8@-1@4@-1@-1@-1@-1@-1@43@6@72368@5163648@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@14@2@1@-1@107@38@19@13@8@-1@4@-1@-1@-1@-1@-1@43@6@72368@5163648@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@20@20@20@0@11@2@1@-1@107@38@19@13@8@-1@4@-1@-1@-1@-1@-1@43@6@72368@5163648@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@14@2@1@-1@107@38@19@13@8@-1@4@-1@-1@-1@-1@-1@43@6@72400@5165568@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@14@2@1@-1@107@38@19@13@8@-1@4@-1@-1@-1@-1@-1@43@6@72400@5165568@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@6@2@1@-1@107@38@19@13@8@-1@4@-1@-1@-1@-1@-1@43@6@72400@5165568@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@2@1@-1@107@38@19@13@8@-1@4@-1@-1@-1@-1@-1@43@6@72400@5166720@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@5@1@0@-1@44@28@15@13@3@-1@0@-1@-1@-1@-1@-1@28@2@51872@5003520@0@0@130@130@30-4-2017 (00:23:14)@No analysis found corresponding to token 1-2 LOL-U-I@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@44@28@15@13@3@-1@0@-1@-1@-1@-1@-1@28@2@51752@5002752@0@0@130@130@30-4-2017 (00:23:14)@No analysis found corresponding to token 1-2 LOL-I-U@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@15@1@0@-1@44@28@15@13@3@-1@0@-1@-1@-1@-1@-1@28@2@51752@5002752@0@0@130@130@30-4-2017 (00:23:14)@No analysis found corresponding to token 1-2 LOL-U-A@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@44@28@15@13@3@-1@0@-1@-1@-1@-1@-1@28@2@51752@5002752@0@0@130@130@30-4-2017 (00:23:14)@No analysis found corresponding to token 1-2 LOL-A-U@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@20@0@6@1@0@-1@44@28@15@13@3@-1@0@-1@-1@-1@-1@-1@28@2@51752@5002752@0@0@130@130@30-4-2017 (00:23:14)@No analysis found corresponding to token 1-2 LOL-I-A@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@44@28@15@13@3@-1@0@-1@-1@-1@-1@-1@28@2@51872@5003520@0@0@130@130@30-4-2017 (00:23:14)@No analysis found corresponding to token 1-2 LOL-A-I@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@9@3@0@-1@163@123@37@28@12@-1@6@-1@-1@-1@-1@-1@159@9@93288@5714112@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@11@3@0@-1@61@75@21@17@7@-1@0@-1@-1@-1@-1@-1@92@4@68952@5205312@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@15@3@0@-1@93@78@22@17@8@-1@0@-1@-1@-1@-1@-1@97@5@71592@5220096@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@20@20@0@7@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@68728@5770560@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@4@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@49280@4900800@0@0@130@130@30-4-2017 (00:23:14)@No analysis found corresponding to token 0-1 FALA-NE@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@1@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@57024@5016384@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@0@0@0@1@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56992@5015616@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@20@0@8@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56992@5014464@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@14@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@57024@5016384@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@10@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@57024@5016384@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@7@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@57024@5016384@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@5@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@57024@5016384@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@11@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@57024@5016384@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@3@4@0@-1@68@59@23@20@7@-1@0@-1@-1@-1@-1@-1@59@3@80080@5785344@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@0@0@13@4@0@-1@80@87@27@20@11@-1@0@-1@-1@-1@-1@-1@109@7@86192@5375424@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@0@-1@20@20@0@7@4@0@-1@79@63@26@20@10@-1@0@-1@-1@-1@-1@-1@63@6@87128@5726208@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@6@4@0@-1@79@63@26@20@10@-1@0@-1@-1@-1@-1@-1@63@6@81016@5310144@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@0@0@0@0@9@2@0@-1@75@55@21@14@9@-1@4@-1@-1@-1@-1@-1@70@7@78416@5415744@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 1345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@5@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56472@5014080@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@4@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@49264@4899264@0@0@130@130@30-4-2017 (00:23:14)@No analysis found corresponding to token 0-1 MIN-NA@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@2@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56432@5014080@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@2@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56400@5012160@0@0@130@130@30-4-2017 (00:23:14)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@2@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56400@5012160@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@10@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56432@5014080@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@10@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56432@5014080@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@14@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56432@5014080@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@1@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56432@5014080@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@0@-1@0@20@0@6@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56432@5014080@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@0@-1@0@0@0@16@4@0@-1@68@59@23@20@7@-1@0@-1@-1@-1@-1@-1@59@3@71472@5273664@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 1218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@0@-1@0@0@0@6@4@0@-1@80@87@27@20@11@-1@0@-1@-1@-1@-1@-1@109@7@86040@5375040@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 1750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@0@-1@0@0@0@11@4@0@-1@79@63@26@20@10@-1@0@-1@-1@-1@-1@-1@63@6@87112@5733504@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@0@0@0@6@4@0@-1@79@63@26@20@10@-1@0@-1@-1@-1@-1@-1@63@6@80440@5308224@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@0@0@0@9@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@57024@5016384@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@6@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56432@5014080@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@0@-1@0@0@0@6@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@57024@5016384@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@0@0@0@2@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56432@5014080@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@0@-1@0@0@0@2@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@57024@5016384@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@0@-1@0@0@0@12@2@0@-1@4@7@1@0@3@-1@0@-1@-1@-1@-1@-1@7@1@56432@5014080@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@6@0@0@0@0@27@5@0@-1@945@423@143@99@49@-1@28@-1@-1@-1@-1@-1@625@44@255584@6771072@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 7552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@10@3@0@-1@342@170@60@40@23@-1@0@-1@-1@-1@-1@-1@241@20@130648@5663424@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 0-1 NO@(:pool . 3282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@20@20@20@0@23@3@1@-1@402@151@63@42@24@-1@14@-1@-1@-1@-1@-1@206@21@152504@6702528@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@2@0@0@0@0@8@3@1@-1@357@134@59@42@20@-1@10@-1@-1@-1@-1@-1@179@17@124048@5642496@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@0@0@0@0@2@2@1@-1@138@49@22@14@10@-1@5@-1@-1@-1@-1@-1@62@8@82088@5207808@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@3@0@0@0@0@19@3@1@-1@402@151@63@42@24@-1@14@-1@-1@-1@-1@-1@206@21@148568@6411072@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 3273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@6@0@0@0@0@24@4@1@-1@949@330@135@93@46@-1@28@-1@-1@-1@-1@-1@466@42@235344@6534720@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 6587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40488@4840320@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 0-1 O-NE-BEEI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@-1@-1@0@0@0@19@2@0@-1@167@88@47@40@9@-1@0@-1@-1@-1@-1@-1@102@7@83672@5625984@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 HO-KARIANG?@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@-1@-1@0@20@0@17@3@1@-1@549@257@113@92@24@-1@0@-1@-1@-1@-1@-1@306@21@154744@6532800@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 3-4 NAHA?@(:pool . 3567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@-1@-1@0@0@0@11@2@1@-1@206@89@43@35@10@-1@0@-1@-1@-1@-1@-1@100@8@86320@5369280@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 RAHA?@(:pool . 1510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@-1@-1@0@0@0@12@2@1@-1@162@85@38@31@9@-1@0@-1@-1@-1@-1@-1@104@7@84328@5344704@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 RAHA?@(:pool . 1456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@-1@-1@0@0@0@10@2@1@-1@162@85@39@32@9@-1@0@-1@-1@-1@-1@-1@104@7@84416@5351232@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 A?@(:pool . 1456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@169@89@47@40@9@-1@0@-1@-1@-1@-1@-1@104@7@79488@5323584@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 HO-KARIANG?@(:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@-1@-1@0@0@0@9@2@1@-1@252@121@58@47@13@-1@0@-1@-1@-1@-1@-1@134@11@97952@5489280@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 A?@(:pool . 1870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@6@1@0@-1@44@28@15@13@3@-1@0@-1@-1@-1@-1@-1@28@2@56224@5301504@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 1-2 E-L-TAKEI?@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@44@28@15@13@3@-1@0@-1@-1@-1@-1@-1@28@2@56128@5266176@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 1-2 E-L-TAKEI?@(:pool . 435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40784@4843968@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 0-1 A-NE No analysis found corresponding to token 1-2 NALA?@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@40768@4838592@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 0-1 A-NE No analysis found corresponding to token 1-2 MAA?@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@167@88@46@39@9@-1@0@-1@-1@-1@-1@-1@102@7@79024@5318208@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 ONG?@(:pool . 1408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@-1@-1@20@20@0@7@2@0@-1@209@144@56@46@12@-1@0@-1@-1@-1@-1@-1@165@10@91104@5443968@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 NALA?@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@167@88@46@39@9@-1@0@-1@-1@-1@-1@-1@102@7@79024@5313984@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 ONG?@(:pool . 1408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@6@2@0@-1@209@144@56@46@12@-1@0@-1@-1@-1@-1@-1@165@10@91104@5444160@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 A?@(:pool . 1855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@147@99@37@31@8@-1@0@-1@-1@-1@-1@-1@117@6@76088@5279232@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 NALA?@(:pool . 1381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@-1@-1@0@0@0@6@2@0@-1@147@99@37@31@8@-1@0@-1@-1@-1@-1@-1@117@6@76088@5279424@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 2-3 A?@(:pool . 1381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@0@0@0@0@18@4@0@-1@315@181@70@47@27@-1@8@-1@-1@-1@-1@-1@242@23@169600@6577344@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 4144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@3@20@20@20@0@54@5@0@-1@956@429@185@117@73@-1@20@-1@-1@-1@-1@-1@599@68@380024@7322304@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 11335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@0@0@0@0@14@3@0@-1@289@161@64@42@25@-1@7@-1@-1@-1@-1@-1@221@22@139280@5663232@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 3622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@0@0@0@3@4@0@-1@137@139@40@33@11@-1@0@-1@-1@-1@-1@-1@173@7@86216@5462592@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@3@20@20@20@0@36@5@0@-1@1027@491@189@118@76@-1@20@-1@-1@-1@-1@-1@709@71@377616@7775616@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 11425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@0@0@0@0@15@5@0@-1@322@215@63@48@20@-1@8@-1@-1@-1@-1@-1@291@15@128240@5803584@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 3268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@0@0@0@0@31@5@0@-1@298@218@75@54@26@-1@8@-1@-1@-1@-1@-1@292@21@154296@6130944@0@0@130@130@30-4-2017 (00:23:15)@@(:pool . 4080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@-1@-1@0@0@0@13@4@0@-1@214@161@55@47@12@-1@0@-1@-1@-1@-1@-1@195@8@92736@5576064@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 4-5 ME?@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@-1@-1@20@20@0@6@3@0@-1@119@127@39@34@8@-1@0@-1@-1@-1@-1@-1@155@5@75928@5384064@0@0@130@130@30-4-2017 (00:23:15)@No analysis found corresponding to token 3-4 ME?@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@10@20@20@20@0@56@7@1@-1@1990@880@275@184@98@-1@47@-1@-1@-1@-1@-1@1249@91@574776@9791808@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 16684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@20@20@0@13@4@0@-1@360@204@62@43@23@-1@0@-1@-1@-1@-1@-1@283@19@148320@6486912@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 0-1 AFEIDA@(:pool . 3540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@-1@-1@0@0@0@19@4@0@-1@209@143@54@43@15@-1@0@-1@-1@-1@-1@-1@173@11@101560@5552832@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 3-4 AFEIDA@(:pool . 2360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@6@20@20@20@0@42@5@1@-1@1529@744@247@183@69@-1@34@-1@-1@-1@-1@-1@1048@64@358544@8441664@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 10577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@0@0@0@13@4@0@-1@461@229@115@97@22@-1@0@-1@-1@-1@-1@-1@278@18@147304@6043584@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 3-4 HE-L No analysis found corresponding to token 5-6 TAHAI@(:pool . 3784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@0@0@0@0@14@3@0@-1@128@122@43@33@13@-1@6@-1@-1@-1@-1@-1@157@10@107656@6304320@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 2159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@1@0@0@20@0@11@3@0@-1@174@158@55@43@15@-1@6@-1@-1@-1@-1@-1@206@12@105440@5557632@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 2559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@0@0@0@2@3@0@-1@97@92@26@19@10@-1@0@-1@-1@-1@-1@-1@120@7@82712@5278848@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@0@0@0@10@3@0@-1@132@116@32@24@11@-1@0@-1@-1@-1@-1@-1@157@8@89728@5362752@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 2041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@53@34@17@13@6@-1@0@-1@-1@-1@-1@-1@34@4@61312@5066880@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 1-2 WAN@(:pool . 828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@119@88@33@28@7@-1@0@-1@-1@-1@-1@-1@101@5@69376@5234112@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 2-3 WAN@(:pool . 1114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@20@0@8@4@1@-1@202@87@40@27@17@-1@0@-1@-1@-1@-1@-1@102@13@122208@6247872@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 1-2 EL@(:pool . 2411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@7@4@1@-1@184@98@52@40@16@-1@0@-1@-1@-1@-1@-1@113@12@114112@5604288@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 2-3 EL@(:pool . 2498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@0@0@13@4@1@-1@304@150@58@42@20@-1@0@-1@-1@-1@-1@-1@185@16@138320@6450048@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 1-2 YAL@(:pool . 2979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@-1@-1@20@20@0@19@4@1@-1@289@148@68@51@21@-1@0@-1@-1@-1@-1@-1@176@17@133336@5715456@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 2-3 YAL@(:pool . 3181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@194@133@50@43@10@-1@0@-1@-1@-1@-1@-1@163@7@84024@5494080@0@0@130@130@30-4-2017 (00:23:16)@No analysis found corresponding to token 3-4 H-IENG-LAK-A@(:pool . 1669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@0@0@0@5@2@0@-1@10@6@2@0@4@-1@0@-1@-1@-1@-1@-1@6@2@65448@5586816@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@0@-1@0@0@0@7@3@1@-1@99@37@20@14@9@-1@0@-1@-1@-1@-1@-1@40@6@82776@5282880@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 1381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@0@0@0@2@2@0@-1@54@52@19@14@7@-1@0@-1@-1@-1@-1@-1@66@5@67312@5121408@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 1092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@1@0@0@0@0@23@2@0@-1@75@55@21@14@9@-1@4@-1@-1@-1@-1@-1@70@7@80992@5620800@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 1345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@0@0@0@1@3@0@-1@72@30@16@14@5@-1@0@-1@-1@-1@-1@-1@30@2@71712@5236800@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@3@0@0@0@0@31@3@1@-1@390@150@61@40@24@-1@14@-1@-1@-1@-1@-1@203@21@146544@6399168@0@0@130@130@30-4-2017 (00:23:16)@@(:pool . 3251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
