1@1@1@-1@@-1@@8@0@0@0@0@39@3@0@-1@1617@519@162@108@57@-1@32@-1@-1@-1@-1@-1@727@54@330688@8757120@0@0@58@58@19-5-2017 (23:58:39)@@(:pool . 9260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@4@20@20@20@0@21@3@0@-1@1055@354@101@65@39@-1@21@-1@-1@-1@-1@-1@455@36@229920@6971136@0@0@58@58@19-5-2017 (23:58:39)@@(:pool . 6440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@8@0@0@0@0@40@3@0@-1@1617@519@162@108@57@-1@32@-1@-1@-1@-1@-1@727@54@310800@7725696@0@0@58@58@19-5-2017 (23:58:39)@@(:pool . 9260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@4@20@20@20@0@21@3@0@-1@1055@354@101@65@39@-1@21@-1@-1@-1@-1@-1@455@36@229800@6971136@0@0@58@58@19-5-2017 (23:58:39)@@(:pool . 6440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@0@0@0@0@20@3@0@-1@1165@283@93@52@44@-1@24@-1@-1@-1@-1@-1@358@41@240376@6820224@0@0@58@58@19-5-2017 (23:58:39)@@(:pool . 6772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@0@0@0@0@34@3@0@-1@1165@283@93@52@44@-1@24@-1@-1@-1@-1@-1@358@41@240376@6820224@0@0@58@58@19-5-2017 (23:58:39)@@(:pool . 6772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@0@0@0@0@4@2@0@-1@300@123@41@29@14@-1@8@-1@-1@-1@-1@-1@154@12@105784@6165888@0@0@58@58@19-5-2017 (23:58:39)@@(:pool . 2193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@8@2@0@-1@213@85@20@9@13@-1@7@-1@-1@-1@-1@-1@96@11@98208@5970816@0@0@58@58@19-5-2017 (23:58:39)@@(:pool . 1925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@0@0@16@2@0@-1@299@121@40@28@14@-1@8@-1@-1@-1@-1@-1@150@12@109992@6438336@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@9@2@0@-1@299@121@40@28@14@-1@8@-1@-1@-1@-1@-1@150@12@109992@6438528@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@0@0@20@0@12@2@0@-1@299@121@40@28@14@-1@8@-1@-1@-1@-1@-1@150@12@109992@6437760@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@0@0@0@0@22@2@0@-1@299@121@40@28@14@-1@8@-1@-1@-1@-1@-1@150@12@109976@6437376@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@0@0@0@0@12@2@0@-1@299@121@40@28@14@-1@8@-1@-1@-1@-1@-1@150@12@109992@6438336@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@0@0@3@2@0@-1@299@121@40@28@14@-1@8@-1@-1@-1@-1@-1@150@12@109952@6438144@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@0@0@0@0@11@3@2@-1@626@296@89@67@25@-1@9@-1@-1@-1@-1@-1@369@22@153656@6876864@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 4016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@20@20@0@27@3@2@-1@436@180@51@37@17@-1@0@-1@-1@-1@-1@-1@225@14@118840@6355584@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@9@2@0@-1@300@123@41@29@14@-1@8@-1@-1@-1@-1@-1@154@12@105680@6166272@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@14@3@2@-1@417@221@61@48@16@-1@0@-1@-1@-1@-1@-1@273@13@113080@6461184@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@16@3@2@-1@435@178@50@36@17@-1@0@-1@-1@-1@-1@-1@221@14@118408@6343872@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@0@0@0@0@12@2@0@-1@299@121@40@28@14@-1@8@-1@-1@-1@-1@-1@150@12@110552@6488064@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@20@20@20@0@8@3@1@-1@387@91@41@28@16@-1@8@-1@-1@-1@-1@-1@99@13@119720@6280128@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@8@1@0@-1@178@67@34@28@7@-1@0@-1@-1@-1@-1@-1@67@6@73488@5955456@0@0@58@58@19-5-2017 (23:58:40)@No analysis found corresponding to token 1-2 I-LOL@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@0@0@7@2@1@-1@359@90@41@28@15@-1@8@-1@-1@-1@-1@-1@98@13@110456@6165312@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@20@20@20@0@9@2@1@-1@359@90@41@28@15@-1@8@-1@-1@-1@-1@-1@98@13@110456@6165312@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@3@2@1@-1@359@90@41@28@15@-1@8@-1@-1@-1@-1@-1@98@13@110456@6165312@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@16@2@1@-1@359@90@41@28@15@-1@8@-1@-1@-1@-1@-1@98@13@110456@6165312@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@20@0@11@2@1@-1@359@90@41@28@15@-1@8@-1@-1@-1@-1@-1@98@13@110488@6167232@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@11@2@1@-1@359@90@41@28@15@-1@8@-1@-1@-1@-1@-1@98@13@110488@6167232@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@20@20@20@0@15@2@1@-1@359@90@41@28@15@-1@8@-1@-1@-1@-1@-1@98@13@110488@6167232@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@8@2@1@-1@359@90@41@28@15@-1@8@-1@-1@-1@-1@-1@98@13@110488@6168384@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@12@1@0@-1@178@67@34@28@7@-1@0@-1@-1@-1@-1@-1@67@6@73776@5960448@0@0@58@58@19-5-2017 (23:58:40)@No analysis found corresponding to token 1-2 LOL-U-I@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@10@1@0@-1@178@67@34@28@7@-1@0@-1@-1@-1@-1@-1@67@6@73656@5959680@0@0@58@58@19-5-2017 (23:58:40)@No analysis found corresponding to token 1-2 LOL-I-U@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@178@67@34@28@7@-1@0@-1@-1@-1@-1@-1@67@6@73656@5959680@0@0@58@58@19-5-2017 (23:58:40)@No analysis found corresponding to token 1-2 LOL-U-A@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@5@1@0@-1@178@67@34@28@7@-1@0@-1@-1@-1@-1@-1@67@6@73656@5959680@0@0@58@58@19-5-2017 (23:58:40)@No analysis found corresponding to token 1-2 LOL-A-U@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@6@1@0@-1@178@67@34@28@7@-1@0@-1@-1@-1@-1@-1@67@6@73656@5959680@0@0@58@58@19-5-2017 (23:58:40)@No analysis found corresponding to token 1-2 LOL-I-A@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@20@20@0@5@1@0@-1@178@67@34@28@7@-1@0@-1@-1@-1@-1@-1@67@6@73776@5960448@0@0@58@58@19-5-2017 (23:58:40)@No analysis found corresponding to token 1-2 LOL-A-I@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@3@0@0@0@0@15@3@0@-1@554@269@72@50@25@-1@14@-1@-1@-1@-1@-1@341@22@162800@6977472@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 4038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@11@3@0@-1@363@214@60@45@18@-1@9@-1@-1@-1@-1@-1@260@15@125488@6445056@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 3008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@11@3@0@-1@336@163@44@32@15@-1@0@-1@-1@-1@-1@-1@199@12@112040@6278016@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 2542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@3@0@0@0@0@10@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@141744@7123200@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@9@1@0@-1@10@16@1@0@2@-1@0@-1@-1@-1@-1@-1@16@1@57136@5714112@0@0@58@58@19-5-2017 (23:58:40)@No analysis found corresponding to token 0-1 FALA-NE@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@5@2@1@-1@43@19@2@0@4@-1@0@-1@-1@-1@-1@-1@20@2@66944@5840640@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@3@0@0@0@0@22@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@129080@6324480@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@1@2@1@-1@43@19@2@0@4@-1@0@-1@-1@-1@-1@-1@20@2@66832@5838720@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@3@0@0@0@0@8@2@2@-1@421@124@51@32@21@-1@10@-1@-1@-1@-1@-1@158@19@129152@6326208@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@16@2@1@-1@42@20@2@0@4@-1@0@-1@-1@-1@-1@-1@21@2@66904@5841600@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@3@20@20@20@0@13@2@2@-1@421@124@51@32@21@-1@10@-1@-1@-1@-1@-1@158@19@129152@6326208@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@2@2@1@-1@42@20@2@0@4@-1@0@-1@-1@-1@-1@-1@21@2@66904@5841600@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@3@0@0@0@0@14@2@2@-1@421@124@51@32@21@-1@10@-1@-1@-1@-1@-1@158@19@129152@6326208@0@0@58@58@19-5-2017 (23:58:40)@@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@12@20@20@20@0@37@4@2@-1@2301@555@225@146@83@-1@38@-1@-1@-1@-1@-1@733@79@394880@8770752@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 12023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@9@0@0@0@0@40@4@2@-1@1663@508@176@117@63@-1@30@-1@-1@-1@-1@-1@700@59@310664@7884288@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 9638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@15@20@20@20@0@33@4@2@-1@2604@672@229@146@87@-1@45@-1@-1@-1@-1@-1@938@83@441656@8998272@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 13217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@5@4@1@-1@325@126@46@35@15@-1@0@-1@-1@-1@-1@-1@127@11@107256@6299136@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 2252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@2@2@0@-1@10@51@1@0@3@-1@0@-1@-1@-1@-1@-1@51@1@66856@6071232@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@3@0@0@0@0@10@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@128944@6322944@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@10@16@1@0@2@-1@0@-1@-1@-1@-1@-1@16@1@57120@5712576@0@0@58@58@19-5-2017 (23:58:41)@No analysis found corresponding to token 0-1 MIN-NA@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@20@0@14@2@1@-1@43@19@2@0@4@-1@0@-1@-1@-1@-1@-1@20@2@66656@5838336@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@3@0@0@0@0@14@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@128872@6321024@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@1@2@1@-1@43@19@2@0@4@-1@0@-1@-1@-1@-1@-1@20@2@66624@5836416@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@3@0@0@0@0@12@2@2@-1@421@124@51@32@21@-1@10@-1@-1@-1@-1@-1@158@19@128944@6323904@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@2@2@1@-1@42@20@2@0@4@-1@0@-1@-1@-1@-1@-1@21@2@66696@5839296@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@3@20@20@20@0@8@2@2@-1@421@124@51@32@21@-1@10@-1@-1@-1@-1@-1@158@19@128944@6325056@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@6@2@1@-1@42@20@2@0@4@-1@0@-1@-1@-1@-1@-1@21@2@66696@5839296@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@3@0@0@0@0@11@2@2@-1@421@124@51@32@21@-1@10@-1@-1@-1@-1@-1@158@19@128944@6323904@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@12@20@20@20@0@35@4@2@-1@2301@555@225@146@83@-1@38@-1@-1@-1@-1@-1@733@79@385568@8232576@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 12023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@9@20@20@20@0@23@4@2@-1@1663@508@176@117@63@-1@30@-1@-1@-1@-1@-1@700@59@310576@7883904@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 9638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@15@20@20@20@0@40@4@2@-1@2604@672@229@146@87@-1@45@-1@-1@-1@-1@-1@938@83@441624@9003264@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 13217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@0@0@0@7@4@1@-1@325@126@46@35@15@-1@0@-1@-1@-1@-1@-1@127@11@107064@6297216@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 2252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@3@0@0@0@0@19@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@129152@6325248@0@0@58@58@19-5-2017 (23:58:41)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@3@0@0@0@0@3@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@128904@6322944@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@3@0@0@0@0@17@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@129112@6325248@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@3@0@0@0@0@9@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@128904@6322944@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@3@0@0@0@0@25@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@129112@6325248@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@3@0@0@0@0@14@2@2@-1@422@123@51@32@21@-1@10@-1@-1@-1@-1@-1@157@19@128904@6322944@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 3044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@26@60@60@60@0@104@5@0@-1@6177@1631@501@322@184@-1@94@-1@-1@-1@-1@-1@2356@179@996600@12110400@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 31705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@20@20@0@29@3@0@-1@1610@507@160@106@57@-1@0@-1@-1@-1@-1@-1@703@54@308712@7672320@0@0@58@58@19-5-2017 (23:58:42)@No analysis found corresponding to token 0-1 NO@(:pool . 9177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@8@20@20@20@0@56@3@2@-1@1852@456@164@108@59@-1@32@-1@-1@-1@-1@-1@607@56@328416@8696064@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 8997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@6@20@20@20@0@34@3@2@-1@1718@412@157@108@52@-1@27@-1@-1@-1@-1@-1@540@49@281688@7505664@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 8015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@2@0@0@0@0@9@2@2@-1@462@117@45@29@18@-1@9@-1@-1@-1@-1@-1@145@16@123432@6255936@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 2629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@8@20@20@20@0@38@3@2@-1@1853@455@164@108@59@-1@32@-1@-1@-1@-1@-1@606@56@323800@8389824@0@0@58@58@19-5-2017 (23:58:42)@@(:pool . 8993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@26@40@40@40@0@113@4@2@-1@6350@1389@487@316@175@-1@94@-1@-1@-1@-1@-1@1914@171@913408@11422272@0@8@58@58@19-5-2017 (23:58:43)@@(:pool . 28596) (:garbage . 0) (:global . 0) (:scavenge . 8) (:new . 32720320) (:old . 0) (:efficiency . 94) (:total . 8)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47752@5654016@0@0@58@58@19-5-2017 (23:58:43)@No analysis found corresponding to token 0-1 O-NE-BEEI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
83@1@83@-1@@-1@@8@0@0@0@0@31@3@2@-1@1844@443@162@106@59@-1@32@-1@-1@-1@-1@-1@582@56@321720@8369664@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 8910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
84@1@84@-1@@-1@@14@20@20@20@0@45@4@2@-1@3173@1027@302@199@107@-1@57@-1@-1@-1@-1@-1@1376@103@550576@9517824@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 17041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
85@1@85@-1@@-1@@3@0@0@0@0@21@3@2@-1@1027@259@87@55@35@-1@18@-1@-1@-1@-1@-1@324@32@207200@6789504@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 5479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
86@1@86@-1@@-1@@3@0@0@0@0@7@3@2@-1@1211@266@94@51@46@-1@24@-1@-1@-1@-1@-1@338@43@249312@6877632@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 6866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
87@1@87@-1@@-1@@3@20@20@20@0@31@3@2@-1@1214@270@95@52@46@-1@24@-1@-1@-1@-1@-1@346@43@250024@6894720@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 6892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
88@1@88@-1@@-1@@6@0@0@0@0@29@3@2@-1@1710@406@155@106@52@-1@27@-1@-1@-1@-1@-1@528@49@280632@7466496@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 7972) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
89@1@89@-1@@-1@@4@20@20@40@0@22@3@2@-1@1183@320@103@65@41@-1@21@-1@-1@-1@-1@-1@401@38@236272@6985152@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 6412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
90@1@90@-1@@-1@@2@0@0@0@0@12@2@2@-1@337@101@32@17@17@-1@9@-1@-1@-1@-1@-1@119@15@128112@6882432@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 2366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
91@1@91@-1@@-1@@2@0@0@0@0@9@2@2@-1@337@101@32@17@17@-1@9@-1@-1@-1@-1@-1@119@15@120872@6392064@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 2366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
92@1@92@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@47@18@4@0@5@-1@0@-1@-1@-1@-1@-1@18@4@62944@5737728@0@0@58@58@19-5-2017 (23:58:43)@No analysis found corresponding to token 0-1 A-NE@(:pool . 631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
93@1@93@-1@@-1@@-1@-1@0@0@0@6@1@0@-1@47@18@4@0@5@-1@0@-1@-1@-1@-1@-1@18@4@62928@5732352@0@0@58@58@19-5-2017 (23:58:43)@No analysis found corresponding to token 0-1 A-NE@(:pool . 631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
94@1@94@-1@@-1@@5@20@20@20@0@23@3@0@-1@1192@371@108@66@45@-1@24@-1@-1@-1@-1@-1@503@42@246024@7103232@0@0@58@58@19-5-2017 (23:58:43)@@(:pool . 6924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
95@1@95@-1@@-1@@4@20@20@20@0@82@3@0@-1@955@348@98@64@37@-1@20@-1@-1@-1@-1@-1@444@34@222296@6934080@0@0@58@58@19-5-2017 (23:58:44)@@(:pool . 6158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
96@1@96@-1@@-1@@5@0@0@0@0@26@3@0@-1@1073@365@106@66@43@-1@24@-1@-1@-1@-1@-1@491@40@240232@7069824@0@0@58@58@19-5-2017 (23:58:44)@@(:pool . 6751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
97@1@97@-1@@-1@@4@0@0@0@0@24@3@0@-1@1031@343@96@58@41@-1@22@-1@-1@-1@-1@-1@429@38@231176@6910464@0@0@58@58@19-5-2017 (23:58:44)@@(:pool . 6384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
98@1@98@-1@@-1@@2@0@0@0@0@35@3@0@-1@853@260@80@51@32@-1@16@-1@-1@-1@-1@-1@327@29@192504@6678144@0@0@58@77@19-5-2017 (23:58:44)@@(:pool . 5154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
99@1@99@-1@@-1@@2@0@0@20@0@10@3@0@-1@795@243@69@40@32@-1@16@-1@-1@-1@-1@-1@298@29@189704@6577536@0@0@77@77@19-5-2017 (23:58:44)@@(:pool . 5057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
100@1@100@-1@@-1@@5@20@20@20@0@38@4@0@-1@1095@374@139@92@51@-1@20@-1@-1@-1@-1@-1@481@47@272120@8145216@0@0@77@77@19-5-2017 (23:58:44)@@(:pool . 7800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
101@1@101@-1@@-1@@25@20@20@20@0@73@5@0@-1@4238@1069@440@279@166@-1@80@-1@-1@-1@-1@-1@1434@161@766080@10809024@0@0@77@77@19-5-2017 (23:58:44)@@(:pool . 24959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
102@1@102@-1@@-1@@9@0@0@0@0@15@3@0@-1@1507@434@163@108@58@-1@29@-1@-1@-1@-1@-1@580@55@282272@7536192@0@0@77@77@19-5-2017 (23:58:44)@@(:pool . 8597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
103@1@103@-1@@-1@@0@-1@0@0@0@13@4@0@-1@424@261@69@55@18@-1@0@-1@-1@-1@-1@-1@318@14@129632@6606528@0@0@77@77@19-5-2017 (23:58:44)@@(:pool . 3240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
104@1@104@-1@@-1@@37@40@40@40@0@61@5@0@-1@6487@1548@578@369@214@-1@108@-1@-1@-1@-1@-1@2156@209@991208@12920064@0@0@77@77@19-5-2017 (23:58:44)@@(:pool . 32367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
105@1@105@-1@@-1@@10@20@20@20@0@33@5@0@-1@1935@622@184@116@73@-1@43@-1@-1@-1@-1@-1@812@68@440624@8040576@0@0@77@77@19-5-2017 (23:58:44)@@(:pool . 13046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
106@1@106@-1@@-1@@7@0@0@0@0@24@5@0@-1@1341@472@167@112@60@-1@28@-1@-1@-1@-1@-1@608@55@305928@7916544@0@0@77@77@19-5-2017 (23:58:44)@@(:pool . 9255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
107@1@107@-1@@-1@@7@20@20@20@0@49@5@0@-1@1696@564@175@115@65@-1@35@-1@-1@-1@-1@-1@717@60@404128@8182464@0@0@77@77@19-5-2017 (23:58:45)@@(:pool . 11678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
108@1@108@-1@@-1@@3@20@20@20@0@22@4@0@-1@645@292@81@56@29@-1@16@-1@-1@-1@-1@-1@359@25@188152@6755136@0@0@77@77@19-5-2017 (23:58:45)@@(:pool . 4981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
109@1@109@-1@@-1@@46@80@80@80@0@121@7@1@-1@8136@2173@661@380@288@-1@166@-1@-1@-1@-1@-1@2906@281@1859792@14969856@0@0@77@77@19-5-2017 (23:58:45)@@(:pool . 55889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
110@1@110@-1@@-1@@-1@-1@20@20@0@36@4@0@-1@2079@634@183@111@76@-1@0@-1@-1@-1@-1@-1@856@72@466792@8823168@0@0@77@77@19-5-2017 (23:58:45)@No analysis found corresponding to token 0-1 AFEIDA@(:pool . 13562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
111@1@111@-1@@-1@@-1@-1@0@0@0@11@4@0@-1@1088@390@143@111@36@-1@0@-1@-1@-1@-1@-1@457@32@217696@7212672@0@0@77@77@19-5-2017 (23:58:45)@No analysis found corresponding to token 3-4 AFEIDA@(:pool . 6106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 8)
112@1@112@-1@@-1@@54@80@80@80@0@141@5@2@-1@11416@3333@948@598@355@-1@190@-1@-1@-1@-1@-1@4653@350@1874880@18417600@0@8@77@77@19-5-2017 (23:58:46)@@(:pool . 60101) (:garbage . 0) (:global . 0) (:scavenge . 8) (:new . 52868032) (:old . 0) (:efficiency . 93) (:total . 16)
113@1@113@-1@@-1@@-1@-1@20@20@0@49@4@0@-1@3215@844@400@320@84@-1@0@-1@-1@-1@-1@-1@1005@80@429104@9394368@0@0@77@77@19-5-2017 (23:58:46)@No analysis found corresponding to token 3-4 HE-L No analysis found corresponding to token 5-6 TAHAI@(:pool . 13177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
114@1@114@-1@@-1@@3@0@0@0@0@23@3@0@-1@504@248@85@63@25@-1@11@-1@-1@-1@-1@-1@313@22@164520@7606272@0@0@77@77@19-5-2017 (23:58:46)@@(:pool . 4107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
115@1@115@-1@@-1@@3@0@0@0@0@20@3@0@-1@580@285@94@70@27@-1@11@-1@-1@-1@-1@-1@359@24@160616@6783360@0@0@77@77@19-5-2017 (23:58:46)@@(:pool . 4506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
116@1@116@-1@@-1@@0@-1@0@0@0@11@3@0@-1@363@180@49@34@18@-1@0@-1@-1@-1@-1@-1@228@15@122368@6353472@0@0@77@77@19-5-2017 (23:58:46)@@(:pool . 3088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
117@1@117@-1@@-1@@0@-1@0@0@0@7@3@0@-1@410@198@52@36@19@-1@0@-1@-1@-1@-1@-1@250@16@127472@6397632@0@0@77@77@19-5-2017 (23:58:46)@@(:pool . 3323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
118@1@118@-1@@-1@@2@0@0@0@0@10@3@0@-1@357@221@49@33@19@-1@10@-1@-1@-1@-1@-1@296@16@136616@6774336@0@0@77@77@19-5-2017 (23:58:46)@@(:pool . 3190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
119@1@119@-1@@-1@@0@-1@20@20@0@8@3@0@-1@392@217@62@50@15@-1@0@-1@-1@-1@-1@-1@268@12@117832@6458496@0@0@77@77@19-5-2017 (23:58:46)@@(:pool . 2757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
120@1@120@-1@@-1@@7@20@20@20@0@57@5@1@-1@1926@718@172@108@69@-1@32@-1@-1@-1@-1@-1@1005@64@395328@9460992@0@0@77@77@19-5-2017 (23:58:46)@@(:pool . 11365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
121@1@121@-1@@-1@@13@20@20@20@0@50@5@1@-1@2202@801@190@111@84@-1@47@-1@-1@-1@-1@-1@1198@79@467840@8819136@0@0@77@77@19-5-2017 (23:58:46)@@(:pool . 14351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
122@1@122@-1@@-1@@14@40@40@40@0@64@5@2@-1@3571@1279@307@191@121@-1@60@-1@-1@-1@-1@-1@1780@116@717352@11304192@0@0@77@77@19-5-2017 (23:58:46)@@(:pool . 21570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
123@1@123@-1@@-1@@15@40@40@40@0@61@5@2@-1@3486@1153@289@181@113@-1@60@-1@-1@-1@-1@-1@1653@108@669592@9919680@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 20656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
124@1@124@-1@@-1@@17@20@20@20@0@77@4@3@-1@3350@969@286@173@117@-1@69@-1@-1@-1@-1@-1@1311@113@673456@9981312@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 19868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
125@1@125@-1@@-1@@7@20@20@20@0@38@4@3@-1@2062@524@173@111@66@-1@35@-1@-1@-1@-1@-1@674@62@400760@7889088@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 11457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
126@1@126@-1@@-1@@7@0@0@0@0@33@5@3@-1@1917@751@195@129@71@-1@37@-1@-1@-1@-1@-1@1027@66@398312@8788224@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 11661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
127@1@127@-1@@-1@@0@-1@20@20@0@30@5@3@-1@992@465@121@89@37@-1@0@-1@-1@-1@-1@-1@611@32@223136@7497408@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 6280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
128@1@128@-1@@-1@@6@0@0@0@0@15@2@2@-1@698@137@61@32@31@-1@19@-1@-1@-1@-1@-1@179@29@174536@7029504@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 4165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
129@1@129@-1@@-1@@1@0@0@0@0@5@3@1@-1@321@81@38@29@12@-1@4@-1@-1@-1@-1@-1@87@9@102800@6240768@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 2002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
130@1@130@-1@@-1@@2@0@0@0@0@10@2@0@-1@258@120@42@29@15@-1@7@-1@-1@-1@-1@-1@149@13@104832@6170304@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 2307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
131@1@131@-1@@-1@@3@0@0@0@0@4@2@0@-1@306@127@44@29@17@-1@9@-1@-1@-1@-1@-1@157@15@119528@6703488@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 2584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
132@1@132@-1@@-1@@0@-1@0@0@0@7@3@0@-1@236@69@35@29@9@-1@0@-1@-1@-1@-1@-1@69@6@94440@6193728@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 1750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
133@1@133@-1@@-1@@8@20@20@20@0@41@3@1@-1@1760@436@161@106@58@-1@32@-1@-1@-1@-1@-1@571@55@319112@8325696@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 8828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
134@1@134@-1@@-1@@1@20@20@20@0@67@6@8@-1@2756@1442@336@261@81@-1@14@-1@-1@-1@-1@-1@2109@75@495552@12372288@0@0@77@77@19-5-2017 (23:58:47)@@(:pool . 15763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 16)
