1@1@1@-1@@-1@@8@20@20@20@0@45@3@0@-1@1240@460@145@96@52@-1@32@-1@-1@-1@-1@-1@650@49@310888@8283648@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 8702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@4@20@20@20@0@22@3@0@-1@903@343@105@71@37@-1@21@-1@-1@-1@-1@-1@453@34@224088@6716928@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 6323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@8@0@0@0@0@18@3@0@-1@1240@460@145@96@52@-1@32@-1@-1@-1@-1@-1@650@49@291280@7249152@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 8702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@4@0@0@0@0@22@3@0@-1@903@343@105@71@37@-1@21@-1@-1@-1@-1@-1@453@34@223928@6716928@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 6323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@20@20@20@0@22@3@0@-1@930@284@92@56@39@-1@24@-1@-1@-1@-1@-1@378@36@229336@6561408@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 6534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@0@0@20@0@20@3@0@-1@930@284@92@56@39@-1@24@-1@-1@-1@-1@-1@378@36@229336@6561408@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 6534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@0@0@0@0@10@2@0@-1@235@108@38@27@13@-1@8@-1@-1@-1@-1@-1@137@11@105408@6183936@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@16@2@0@-1@173@79@21@11@12@-1@7@-1@-1@-1@-1@-1@93@10@93944@5695680@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@0@0@16@2@0@-1@234@106@37@26@13@-1@8@-1@-1@-1@-1@-1@133@11@104320@6122688@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@0@0@0@0@8@2@0@-1@234@106@37@26@13@-1@8@-1@-1@-1@-1@-1@133@11@104320@6122880@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@0@0@0@0@16@2@0@-1@234@106@37@26@13@-1@8@-1@-1@-1@-1@-1@133@11@104320@6122112@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@20@20@20@0@9@2@0@-1@234@106@37@26@13@-1@8@-1@-1@-1@-1@-1@133@11@104304@6121728@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@0@0@0@0@5@2@0@-1@234@106@37@26@13@-1@8@-1@-1@-1@-1@-1@133@11@104320@6122688@0@0@82@82@20-5-2017 (00:11:34)@@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@0@0@0@0@17@2@0@-1@234@106@37@26@13@-1@8@-1@-1@-1@-1@-1@133@11@104280@6122496@0@0@82@91@20-5-2017 (00:11:34)@@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@0@0@0@0@15@3@0@-1@304@205@62@47@18@-1@9@-1@-1@-1@-1@-1@253@15@133472@6772416@0@0@91@91@20-5-2017 (00:11:34)@@(:pool . 3080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@12@3@0@-1@267@148@42@31@14@-1@0@-1@-1@-1@-1@-1@185@11@106632@5973696@0@0@91@91@20-5-2017 (00:11:34)@@(:pool . 2418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@14@2@0@-1@235@108@38@27@13@-1@8@-1@-1@-1@-1@-1@137@11@100040@5850624@0@0@91@91@20-5-2017 (00:11:34)@@(:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@9@3@0@-1@158@134@37@30@10@-1@0@-1@-1@-1@-1@-1@164@7@88792@5908608@0@0@91@91@20-5-2017 (00:11:34)@@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@11@3@0@-1@266@146@41@30@14@-1@0@-1@-1@-1@-1@-1@181@11@106208@5961984@0@0@91@91@20-5-2017 (00:11:34)@@(:pool . 2403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@2@0@0@0@0@13@2@0@-1@234@106@37@26@13@-1@8@-1@-1@-1@-1@-1@133@11@104880@6172416@0@0@91@91@20-5-2017 (00:11:34)@@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@9@3@1@-1@313@81@38@26@15@-1@8@-1@-1@-1@-1@-1@89@12@114488@5973120@0@0@91@91@20-5-2017 (00:11:34)@@(:pool . 2233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@132@60@31@26@6@-1@0@-1@-1@-1@-1@-1@60@5@68480@5651328@0@0@91@91@20-5-2017 (00:11:34)@No analysis found corresponding to token 1-2 I-LOL@(:pool . 937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@0@0@8@2@1@-1@287@80@38@26@14@-1@8@-1@-1@-1@-1@-1@88@12@105224@5858304@0@0@91@91@20-5-2017 (00:11:34)@@(:pool . 2011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@20@20@20@0@14@2@1@-1@287@80@38@26@14@-1@8@-1@-1@-1@-1@-1@88@12@105224@5858304@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@8@2@1@-1@287@80@38@26@14@-1@8@-1@-1@-1@-1@-1@88@12@105224@5858304@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@10@2@1@-1@287@80@38@26@14@-1@8@-1@-1@-1@-1@-1@88@12@105224@5858304@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@9@2@1@-1@287@80@38@26@14@-1@8@-1@-1@-1@-1@-1@88@12@105256@5860224@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@2@0@0@0@0@10@2@1@-1@287@80@38@26@14@-1@8@-1@-1@-1@-1@-1@88@12@105256@5860224@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@0@0@0@0@8@2@1@-1@287@80@38@26@14@-1@8@-1@-1@-1@-1@-1@88@12@105256@5860224@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@0@0@0@0@8@2@1@-1@287@80@38@26@14@-1@8@-1@-1@-1@-1@-1@88@12@105256@5861376@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@10@1@0@-1@132@60@31@26@6@-1@0@-1@-1@-1@-1@-1@60@5@68768@5656320@0@0@91@91@20-5-2017 (00:11:35)@No analysis found corresponding to token 1-2 LOL-U-I@(:pool . 937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@132@60@31@26@6@-1@0@-1@-1@-1@-1@-1@60@5@68648@5655552@0@0@91@91@20-5-2017 (00:11:35)@No analysis found corresponding to token 1-2 LOL-I-U@(:pool . 937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@132@60@31@26@6@-1@0@-1@-1@-1@-1@-1@60@5@68648@5655552@0@0@91@91@20-5-2017 (00:11:35)@No analysis found corresponding to token 1-2 LOL-U-A@(:pool . 937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@132@60@31@26@6@-1@0@-1@-1@-1@-1@-1@60@5@68648@5655552@0@0@91@91@20-5-2017 (00:11:35)@No analysis found corresponding to token 1-2 LOL-A-U@(:pool . 937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@20@0@15@1@0@-1@132@60@31@26@6@-1@0@-1@-1@-1@-1@-1@60@5@68648@5655552@0@0@91@91@20-5-2017 (00:11:35)@No analysis found corresponding to token 1-2 LOL-I-A@(:pool . 937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@132@60@31@26@6@-1@0@-1@-1@-1@-1@-1@60@5@68768@5656320@0@0@91@91@20-5-2017 (00:11:35)@No analysis found corresponding to token 1-2 LOL-A-I@(:pool . 937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@3@0@0@0@0@16@3@0@-1@456@252@73@52@24@-1@14@-1@-1@-1@-1@-1@324@21@157664@6686016@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 3924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@19@3@0@-1@263@188@54@41@16@-1@9@-1@-1@-1@-1@-1@230@13@116928@6095808@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@20@0@13@3@0@-1@266@146@41@30@14@-1@0@-1@-1@-1@-1@-1@181@11@106400@5962368@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@3@0@0@0@0@12@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@163024@6966720@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@8@12@1@0@2@-1@0@-1@-1@-1@-1@-1@12@1@54584@5432064@0@0@91@91@20-5-2017 (00:11:35)@No analysis found corresponding to token 0-1 FALA-NE@(:pool . 472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@6@2@1@-1@38@15@2@0@4@-1@0@-1@-1@-1@-1@-1@16@2@64392@5558592@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@3@0@0@0@0@16@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@150280@6168000@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@5@2@1@-1@38@15@2@0@4@-1@0@-1@-1@-1@-1@-1@16@2@64280@5556672@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@3@0@0@0@0@14@2@2@-1@389@146@63@38@27@-1@14@-1@-1@-1@-1@-1@187@25@150352@6169728@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 3890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@10@2@1@-1@37@16@2@0@4@-1@0@-1@-1@-1@-1@-1@17@2@64352@5559552@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@3@0@0@0@0@13@2@2@-1@389@146@63@38@27@-1@14@-1@-1@-1@-1@-1@187@25@150352@6169728@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 3890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@20@0@3@2@1@-1@37@16@2@0@4@-1@0@-1@-1@-1@-1@-1@17@2@64352@5559552@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@3@0@0@0@0@19@2@2@-1@389@146@63@38@27@-1@14@-1@-1@-1@-1@-1@187@25@150352@6169728@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 3890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@12@20@20@20@0@34@4@2@-1@2209@631@240@140@104@-1@56@-1@-1@-1@-1@-1@858@100@494080@8810880@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 15676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@7@20@20@20@0@49@4@2@-1@1376@539@176@113@67@-1@37@-1@-1@-1@-1@-1@755@63@335696@7699584@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 10779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@11@0@0@20@0@37@4@2@-1@1985@622@211@140@75@-1@41@-1@-1@-1@-1@-1@879@71@407352@8521536@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 12261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@14@4@1@-1@262@111@43@33@14@-1@0@-1@-1@-1@-1@-1@112@10@101872@5987328@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 2145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@0@0@0@1@2@0@-1@8@44@1@0@3@-1@0@-1@-1@-1@-1@-1@44@1@64136@5786304@0@0@91@91@20-5-2017 (00:11:35)@@(:pool . 735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@3@0@0@0@0@30@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@150144@6166464@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@8@12@1@0@2@-1@0@-1@-1@-1@-1@-1@12@1@54568@5430528@0@0@91@91@20-5-2017 (00:11:36)@No analysis found corresponding to token 0-1 MIN-NA@(:pool . 472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@8@2@1@-1@38@15@2@0@4@-1@0@-1@-1@-1@-1@-1@16@2@64104@5556288@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@3@0@0@0@0@21@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@150072@6164544@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@1@2@1@-1@38@15@2@0@4@-1@0@-1@-1@-1@-1@-1@16@2@64072@5554368@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@3@0@0@0@0@8@2@2@-1@389@146@63@38@27@-1@14@-1@-1@-1@-1@-1@187@25@150144@6167424@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@1@2@1@-1@37@16@2@0@4@-1@0@-1@-1@-1@-1@-1@17@2@64144@5557248@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@3@0@0@0@0@12@2@2@-1@389@146@63@38@27@-1@14@-1@-1@-1@-1@-1@187@25@150144@6168576@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@2@2@1@-1@37@16@2@0@4@-1@0@-1@-1@-1@-1@-1@17@2@64144@5557248@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@3@20@20@20@0@12@2@2@-1@389@146@63@38@27@-1@14@-1@-1@-1@-1@-1@187@25@150144@6167424@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@11@20@20@20@0@56@4@2@-1@2161@619@234@140@98@-1@50@-1@-1@-1@-1@-1@846@94@464424@8208192@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 14935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@5@20@20@20@0@31@4@2@-1@1263@512@162@113@53@-1@26@-1@-1@-1@-1@-1@728@49@287968@7549632@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 9091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@11@20@20@20@0@48@4@2@-1@1985@622@211@140@75@-1@41@-1@-1@-1@-1@-1@879@71@407320@8526528@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 12261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@0@0@0@8@4@1@-1@262@111@43@33@14@-1@0@-1@-1@-1@-1@-1@112@10@101680@5985408@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 2145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@3@20@20@20@0@8@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@150352@6168768@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@3@0@0@0@0@10@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@150104@6166464@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@3@0@0@0@0@21@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@150312@6168768@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@3@0@0@0@0@9@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@150104@6166464@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@3@20@20@20@0@8@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@150312@6168768@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@3@0@0@0@0@13@2@2@-1@390@145@63@38@27@-1@14@-1@-1@-1@-1@-1@186@25@150104@6166464@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 3887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@26@20@20@20@0@89@5@0@-1@4632@1463@437@276@166@-1@94@-1@-1@-1@-1@-1@2136@161@933784@11169792@0@0@91@91@20-5-2017 (00:11:36)@@(:pool . 29834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@18@3@0@-1@1233@449@143@94@52@-1@0@-1@-1@-1@-1@-1@628@49@289336@7198656@0@0@91@91@20-5-2017 (00:11:36)@No analysis found corresponding to token 0-1 NO@(:pool . 8624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@8@20@20@20@0@30@3@2@-1@1443@406@147@96@54@-1@32@-1@-1@-1@-1@-1@545@51@309896@8239680@0@0@91@91@20-5-2017 (00:11:37)@@(:pool . 8490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@6@40@40@40@0@38@3@2@-1@1330@368@140@96@47@-1@27@-1@-1@-1@-1@-1@486@44@263800@7058880@0@0@91@91@20-5-2017 (00:11:37)@@(:pool . 7532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@2@20@20@20@0@18@2@2@-1@378@104@42@27@17@-1@9@-1@-1@-1@-1@-1@130@15@117880@5942208@0@0@91@91@20-5-2017 (00:11:37)@@(:pool . 2522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@8@20@20@20@0@28@3@2@-1@1444@405@147@96@54@-1@32@-1@-1@-1@-1@-1@544@51@305280@7933440@0@0@91@91@20-5-2017 (00:11:37)@@(:pool . 8486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@26@40@40@40@0@108@4@2@-1@4770@1242@423@270@157@-1@94@-1@-1@-1@-1@-1@1730@153@853056@10530624@0@9@91@91@20-5-2017 (00:11:37)@@(:pool . 26848) (:garbage . 0) (:global . 0) (:scavenge . 9) (:new . 44420904) (:old . 0) (:efficiency . 93) (:total . 9)
82@1@82@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44976@5365824@0@0@91@91@20-5-2017 (00:11:37)@No analysis found corresponding to token 0-1 O-NE-BEEI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
83@1@83@-1@@-1@@8@0@0@0@0@20@3@2@-1@1435@394@145@94@54@-1@32@-1@-1@-1@-1@-1@522@51@303384@7916160@0@0@91@91@20-5-2017 (00:11:37)@@(:pool . 8408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
84@1@84@-1@@-1@@14@20@20@40@0@67@4@2@-1@2588@978@303@205@102@-1@57@-1@-1@-1@-1@-1@1323@98@534192@9177984@0@0@91@91@20-5-2017 (00:11:37)@@(:pool . 16561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
85@1@85@-1@@-1@@3@20@20@20@0@26@3@2@-1@879@252@89@59@33@-1@18@-1@-1@-1@-1@-1@324@30@201280@6524160@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 5365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
86@1@86@-1@@-1@@3@0@0@20@0@8@3@2@-1@970@271@93@55@41@-1@24@-1@-1@-1@-1@-1@363@38@238656@6624576@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 6642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
87@1@87@-1@@-1@@3@0@0@0@0@21@3@2@-1@973@274@94@56@41@-1@24@-1@-1@-1@-1@-1@369@38@239208@6638784@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 6662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
88@1@88@-1@@-1@@6@0@0@0@0@24@3@2@-1@1322@362@138@94@47@-1@27@-1@-1@-1@-1@-1@474@44@262760@7019712@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 7488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
89@1@89@-1@@-1@@4@20@20@20@0@24@3@2@-1@1020@313@107@71@39@-1@21@-1@-1@-1@-1@-1@404@36@230728@6736704@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 6310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
90@1@90@-1@@-1@@1@0@0@0@0@11@2@2@-1@232@85@26@14@14@-1@7@-1@-1@-1@-1@-1@100@12@117416@6574656@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 2100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
91@1@91@-1@@-1@@1@20@20@20@0@20@2@2@-1@232@85@26@14@14@-1@7@-1@-1@-1@-1@-1@100@12@110136@6081216@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 2100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
92@1@92@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@26@14@3@0@4@-1@0@-1@-1@-1@-1@-1@14@3@58264@5447808@0@0@91@91@20-5-2017 (00:11:38)@No analysis found corresponding to token 0-1 A-NE@(:pool . 556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
93@1@93@-1@@-1@@-1@-1@0@20@0@7@1@0@-1@26@14@3@0@4@-1@0@-1@-1@-1@-1@-1@14@3@58248@5442432@0@0@91@91@20-5-2017 (00:11:38)@No analysis found corresponding to token 0-1 A-NE@(:pool . 556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
94@1@94@-1@@-1@@3@0@0@0@0@25@3@0@-1@713@304@85@55@33@-1@17@-1@-1@-1@-1@-1@412@30@208152@6553728@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 5811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
95@1@95@-1@@-1@@4@0@0@0@0@18@3@0@-1@793@337@102@70@35@-1@20@-1@-1@-1@-1@-1@442@32@216464@6680064@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 6039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
96@1@96@-1@@-1@@3@20@20@20@0@26@3@0@-1@708@285@82@51@34@-1@20@-1@-1@-1@-1@-1@385@31@208160@6505920@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 5776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
97@1@97@-1@@-1@@2@20@20@20@0@40@3@0@-1@667@267@76@48@31@-1@16@-1@-1@-1@-1@-1@339@28@198088@6393216@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 5401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
98@1@98@-1@@-1@@2@20@20@20@0@22@3@0@-1@662@254@80@55@28@-1@16@-1@-1@-1@-1@-1@333@25@182552@6407424@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 4927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
99@1@99@-1@@-1@@2@0@0@0@0@12@3@0@-1@583@227@67@43@27@-1@16@-1@-1@-1@-1@-1@286@24@176008@6268224@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 4690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
100@1@100@-1@@-1@@3@20@20@20@0@53@4@0@-1@817@349@127@86@45@-1@18@-1@-1@-1@-1@-1@453@41@254560@7753920@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 7339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
101@1@101@-1@@-1@@15@20@20@20@0@57@5@0@-1@3076@1027@392@251@146@-1@75@-1@-1@-1@-1@-1@1389@141@718072@10163712@0@0@91@91@20-5-2017 (00:11:38)@@(:pool . 23842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
102@1@102@-1@@-1@@6@20@20@20@0@38@3@0@-1@1099@414@147@96@54@-1@31@-1@-1@-1@-1@-1@556@51@274392@7133568@0@0@91@91@20-5-2017 (00:11:39)@@(:pool . 8575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
103@1@103@-1@@-1@@0@-1@0@0@0@19@4@0@-1@349@248@70@57@17@-1@0@-1@-1@-1@-1@-1@307@13@124832@6322752@0@0@91@91@20-5-2017 (00:11:39)@@(:pool . 3148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
104@1@104@-1@@-1@@25@60@60@80@0@95@5@0@-1@4756@1535@514@319@200@-1@115@-1@-1@-1@-1@-1@2164@195@986712@12282240@0@0@91@91@20-5-2017 (00:11:39)@@(:pool . 33059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
105@1@105@-1@@-1@@10@20@20@20@0@41@5@0@-1@1671@611@188@122@71@-1@43@-1@-1@-1@-1@-1@820@66@435720@7805568@0@0@91@91@20-5-2017 (00:11:39)@@(:pool . 12976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
106@1@106@-1@@-1@@4@20@20@20@0@17@5@0@-1@992@439@151@104@52@-1@25@-1@-1@-1@-1@-1@571@47@283080@7487616@0@0@91@91@20-5-2017 (00:11:39)@@(:pool . 8629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
107@1@107@-1@@-1@@7@20@20@20@0@34@5@0@-1@1454@545@179@121@63@-1@35@-1@-1@-1@-1@-1@705@58@397624@7916736@0@0@91@91@20-5-2017 (00:11:39)@@(:pool . 11533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
108@1@108@-1@@-1@@3@0@0@0@0@14@4@0@-1@539@275@82@58@28@-1@16@-1@-1@-1@-1@-1@344@24@183112@6467520@0@0@91@91@20-5-2017 (00:11:39)@@(:pool . 4879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
109@1@109@-1@@-1@@46@60@60@60@0@159@7@1@-1@7389@2262@721@442@286@-1@166@-1@-1@-1@-1@-1@3120@279@1875352@15346176@0@0@91@100@20-5-2017 (00:11:39)@@(:pool . 56570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
110@1@110@-1@@-1@@-1@-1@40@40@0@38@4@0@-1@1813@628@187@117@74@-1@0@-1@-1@-1@-1@-1@874@70@462640@8602560@0@0@100@100@20-5-2017 (00:11:39)@No analysis found corresponding to token 0-1 AFEIDA@(:pool . 13528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
111@1@111@-1@@-1@@-1@-1@0@0@0@17@4@0@-1@915@381@147@117@34@-1@0@-1@-1@-1@-1@-1@452@30@211384@6950784@0@0@100@100@20-5-2017 (00:11:40)@No analysis found corresponding to token 3-4 AFEIDA@(:pool . 5975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
112@1@112@-1@@-1@@54@120@120@120@0@186@5@2@-1@9087@3177@936@604@337@-1@190@-1@-1@-1@-1@-1@4466@332@1818624@17818368@0@0@100@100@20-5-2017 (00:11:40)@@(:pool . 58338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
113@1@113@-1@@-1@@-1@-1@20@20@0@40@4@0@-1@2178@768@336@274@66@-1@0@-1@-1@-1@-1@-1@923@62@376248@8630400@0@0@100@100@20-5-2017 (00:11:40)@No analysis found corresponding to token 3-4 HE-L No analysis found corresponding to token 5-6 TAHAI@(:pool . 11740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
114@1@114@-1@@-1@@2@0@0@0@0@25@3@0@-1@366@231@78@59@22@-1@10@-1@-1@-1@-1@-1@292@19@154144@7256832@0@0@100@100@20-5-2017 (00:11:40)@@(:pool . 3851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 9)
115@1@115@-1@@-1@@2@0@0@0@0@25@3@0@-1@436@274@91@70@24@-1@10@-1@-1@-1@-1@-1@350@21@151696@6473472@0@9@100@100@20-5-2017 (00:11:40)@@(:pool . 4290) (:garbage . 0) (:global . 0) (:scavenge . 9) (:new . 23688864) (:old . 0) (:efficiency . 94) (:total . 18)
116@1@116@-1@@-1@@0@-1@0@0@0@10@3@0@-1@268@165@45@32@16@-1@0@-1@-1@-1@-1@-1@212@13@114744@6031680@0@0@100@100@20-5-2017 (00:11:40)@@(:pool . 2913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
117@1@117@-1@@-1@@0@-1@0@0@0@9@3@0@-1@333@197@51@37@17@-1@0@-1@-1@-1@-1@-1@263@14@122952@6134784@0@0@100@100@20-5-2017 (00:11:40)@@(:pool . 3248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
118@1@118@-1@@-1@@2@20@20@20@0@25@3@0@-1@283@196@46@31@18@-1@10@-1@-1@-1@-1@-1@265@15@129904@6441408@0@0@100@100@20-5-2017 (00:11:40)@@(:pool . 3025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
119@1@119@-1@@-1@@0@-1@20@20@0@19@3@0@-1@322@208@63@52@14@-1@0@-1@-1@-1@-1@-1@261@11@113240@6178560@0@0@100@100@20-5-2017 (00:11:41)@@(:pool . 2677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
120@1@120@-1@@-1@@7@20@20@20@0@47@5@1@-1@1386@584@145@88@62@-1@32@-1@-1@-1@-1@-1@820@57@362920@8788416@0@0@100@100@20-5-2017 (00:11:41)@@(:pool . 10315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
121@1@121@-1@@-1@@13@20@20@20@0@42@5@1@-1@1732@703@173@99@79@-1@47@-1@-1@-1@-1@-1@1056@74@442816@8255232@0@0@100@100@20-5-2017 (00:11:41)@@(:pool . 13559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
122@1@122@-1@@-1@@14@40@40@40@0@79@5@2@-1@2961@1141@294@185@114@-1@60@-1@-1@-1@-1@-1@1591@109@685840@10705728@0@0@100@100@20-5-2017 (00:11:41)@@(:pool . 20509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
123@1@123@-1@@-1@@15@20@20@20@0@54@5@2@-1@2965@1071@284@181@108@-1@60@-1@-1@-1@-1@-1@1538@103@647560@9459072@0@0@100@100@20-5-2017 (00:11:41)@@(:pool . 19962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
124@1@124@-1@@-1@@14@20@20@20@0@38@4@3@-1@2410@773@242@151@95@-1@58@-1@-1@-1@-1@-1@1063@91@564208@9109824@0@0@100@100@20-5-2017 (00:11:41)@@(:pool . 16516) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
125@1@125@-1@@-1@@7@0@0@0@0@40@4@3@-1@1838@518@177@117@64@-1@35@-1@-1@-1@-1@-1@683@60@395608@7651200@0@0@100@100@20-5-2017 (00:11:41)@@(:pool . 11388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
126@1@126@-1@@-1@@7@20@20@20@0@43@5@3@-1@1516@705@184@123@66@-1@37@-1@-1@-1@-1@-1@986@61@382064@8401728@0@0@100@100@20-5-2017 (00:11:41)@@(:pool . 11243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
127@1@127@-1@@-1@@0@-1@0@0@0@20@5@3@-1@825@452@119@89@35@-1@0@-1@-1@-1@-1@-1@610@30@217320@7213632@0@0@100@100@20-5-2017 (00:11:41)@@(:pool . 6169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
128@1@128@-1@@-1@@3@20@20@20@0@14@2@2@-1@532@145@62@38@26@-1@16@-1@-1@-1@-1@-1@196@24@162760@6767040@0@0@100@100@20-5-2017 (00:11:42)@@(:pool . 3900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
129@1@129@-1@@-1@@1@20@20@20@0@8@3@1@-1@260@72@35@27@11@-1@4@-1@-1@-1@-1@-1@78@8@97648@5934720@0@0@100@100@20-5-2017 (00:11:42)@@(:pool . 1911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
130@1@130@-1@@-1@@1@0@0@0@0@21@2@0@-1@180@109@38@27@13@-1@6@-1@-1@-1@-1@-1@136@11@97312@5849664@0@0@100@100@20-5-2017 (00:11:42)@@(:pool . 2142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
131@1@131@-1@@-1@@2@0@0@0@0@14@2@0@-1@222@114@40@27@15@-1@8@-1@-1@-1@-1@-1@142@13@111856@6383232@0@0@100@100@20-5-2017 (00:11:42)@@(:pool . 2411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
132@1@132@-1@@-1@@0@-1@0@0@0@10@3@0@-1@186@62@32@27@8@-1@0@-1@-1@-1@-1@-1@62@5@89432@5889600@0@0@100@100@20-5-2017 (00:11:42)@@(:pool . 1667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
133@1@133@-1@@-1@@8@0@0@0@0@33@3@1@-1@1361@390@144@94@53@-1@32@-1@-1@-1@-1@-1@517@50@301160@7880832@0@0@100@100@20-5-2017 (00:11:42)@@(:pool . 8351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
134@1@134@-1@@-1@@0@-1@20@20@0@59@6@4@-1@1749@1043@337@278@65@-1@0@-1@-1@-1@-1@-1@1411@59@411344@11285952@0@0@100@100@20-5-2017 (00:11:42)@@(:pool . 12582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 18)
