Language: abui
Language code: abz
Lines: <orth-seg gloss translat>
Author: Guy Emerson, Travis Nguyen
Date: April 7, 2017
Source a: https://openaccess.leidenuniv.nl/bitstream/handle/1887/11998/A%20grammar%20of%20Abui.pdf?sequence=1
Source b: Benny Maley (native speaker of Abui) 

################################################################################
# Word order
################################################################################

# Abui does not have ditransitive verbs.

# Transitive verbs

#1 Grammatical (SOV)
Source: {a:241}
Vetted: {f}
Judgment: g
Phenomena: {word order}
ama sieng nee
person rice eat
'People eat rice.'

#2 Ungrammatical (SVO)
Source: {author}
Vetted: {f}
Judgment: u
Phenomena: {word order}
ama nee sieng
person eat rice
'People eat rice.'

#3 Grammatical (SOV reading is nonsensical; there is no OSV reading)
Source: {author}
Vetted: {f}
Judgment: g
Phenomena: {word order}
sieng ama nee
rice person eat
'Rice eat people.'

#4 Ungrammatical (OVS)
Source: {author}
Vetted: {f}
Judgment: u
Phenomena: {word order}
sieng nee ama
rice eat person
'People eat rice.'

#5 Ungrammatical (VSO)
Source: {author}
Vetted: {f}
Judgment: u
Phenomena: {word order}
nee ama sieng
eat person rice
'People eat rice.'

#6 Ungrammatical (VOS)
Source: {author}
Vetted: {f}
Judgment: u
Phenomena: {word order}
nee sieng ama
eat rice person
'People eat rice.'

# Intransitive verbs

#7 Grammatical (SV)
Source: {author}
Vetted: {f}
Judgment: g
Phenomena: {word order}
ama taa
person sleep
'People are sleeping.'

#8 Ungrammatical (VS)
Source: {author}
Vetted: {f}
Judgment: u
Phenomena: {word order}
taa ama
sleep person
'People are sleeping.'

################################################################################
# Pronouns
################################################################################

#9 Grammatical (first-person singular)
Source: {a:200}
Vetted: {t}
Judgment: g
Phenomena: {pn}
na taa
1SG sleep
'I am lying [in bed]/sleeping.'

#10 Grammatical (first-person plural exclusive)
Source: {author}
Vetted: {f}
Judgment: g
Phenomena: {pn}
ni taa
1PL.E sleep
'We (except you) are lying [in bed]/sleeping.'

#11 Grammatical (first-person plural inclusive)
Source: {author}
Vetted: {f}
Judgment: g
Phenomena: {pn}
pi taa
1PL.I sleep
'We (including you) are lying [in bed]/sleeping.'

#12 Grammatical (second-person singular)
Source: {author}
Vetted: {f}
Judgment: g
Phenomena: {pn}
a taa
2SG sleep
'You are lying [in bed]/sleeping.'

#13 Grammatical (second-person plural)
Source: {author}
Vetted: {f}
Judgment: g
Phenomena: {pn}
ri taa
2PL sleep
'Y'all are lying [in bed]/sleeping.'

#14 Grammatical (third-person)
Source: {author}
Vetted: {f}
Judgment: g
Phenomena: {pn}
di taa
3 sleep
'He/she/it/they are lying [in bed]/sleeping.'

################################################################################
# Case
################################################################################

# Abui has no case inflections of NPs.

################################################################################
# The rest of the NP
################################################################################

#15 Grammatical (noun DEM verb)
Source: {author}
Vetted: {f}
Judgment: g
Phenomena: {det}
kaai hu taa
dog SPC sleep
'A dog (you do not know about) sleeps.'

#16 Ungrammatical (DEM noun verb)
Source: {author}
Vetted: {f}
Judgment: u
Phenomena: {det}
hu kaai taa
SPC dog sleep
'A dog (you do not know about) sleeps.'

#17 Grammatical (noun verb)
Source: {author}
Vetted: {f}
Judgment: g
Phenomena: {det}
kaai taa
dog sleep
'A dog is sleeping.'
