Language: abui
Language code: abz
Lines: orth-seg gloss translat
Author: Guy Emerson, Travis Nguyen
Date: April 7, 2017
Source a: https://openaccess.leidenuniv.nl/bitstream/handle/1887/11998/A%20grammar%20of%20Abui.pdf?sequence=1
Source b: Benny Maley (native speaker of Abui) 

################################################################################
# Word order
################################################################################

# Abui does not have ditransitive verbs.

# Transitive verbs

#1 Grammatical (SOV)
Source: a:241
Vetted: f
Judgment: g
Phenomena: {word order}
ama sieng nee
person rice eat
'People eat rice.'

#2 Ungrammatical (SVO)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
ama nee sieng
person eat rice
'People eat rice.'

#3 Grammatical (SOV reading is nonsensical; there is no OSV reading)
Source: author
Vetted: f
Judgment: g
Phenomena: {word order}
sieng ama nee
rice person eat
'Rice eat people.'

#4 Ungrammatical (OVS)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
sieng nee ama
rice eat person
'People eat rice.'

#5 Ungrammatical (VSO)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
nee ama sieng
eat person rice
'People eat rice.'

#6 Ungrammatical (VOS)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
nee sieng ama
eat rice person
'People eat rice.'

# Intransitive verbs

#7 Grammatical (SV)
Source: author
Vetted: f
Judgment: g
Phenomena: {word order}
ama taa
person sleep
'People are sleeping.'

#8 Ungrammatical (VS)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
taa ama
sleep person
'People are sleeping.'

################################################################################
# Subject pronouns / agreement markers
################################################################################

#9 Grammatical (first-person singular)
Source: {a:200}
Vetted: {t}
Judgment: g
Phenomena: {pn}
na taa
1SG sleep
'I am lying [in bed]/sleeping.'

#10 Grammatical (first-person plural exclusive)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
ni taa
1PL.E sleep
'We (except you) are lying [in bed]/sleeping.'

#11 Grammatical (first-person plural inclusive)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
pi taa
1PL.I sleep
'We (including you) are lying [in bed]/sleeping.'

#12 Grammatical (second-person singular)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
a taa
2SG sleep
'You are lying [in bed]/sleeping.'

#13 Grammatical (second-person plural)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
ri taa
2PL sleep
'Y'all are lying [in bed]/sleeping.'

#14 Grammatical (third-person)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
di taa
3 sleep
'They are lying [in bed]/sleeping.'

################################################################################
# Case
################################################################################

# Abui has no case inflections of NPs.

################################################################################
# The rest of the NP
################################################################################

#15 Grammatical (noun DEM verb)
Source: author
Vetted: f
Judgment: g
Phenomena: {det}
kaai hu taa
dog SPC sleep
'A dog (you do not know about) sleeps.'

#16 Ungrammatical (DEM noun verb)
Source: author
Vetted: f
Judgment: u
Phenomena: {det}
hu kaai taa
SPC dog sleep
'A dog (you do not know about) sleeps.'

#17 Grammatical (noun verb)
Source: author
Vetted: f
Judgment: g
Phenomena: {det}
kaai taa
dog sleep
'A dog is sleeping.'

#18 Ungrammatical (pronoun DEM verb)
Source: author
Vetted: f
Judgment: u
Phenomena: {det, pn}
di hu taa
3 SPC sleep
'They are sleeping'

#18 Ungrammatical (DEM pronoun verb)
Source: author
Vetted: f
Judgment: u
Phenomena: {det, pn}
hu di taa
SPC 3 sleep
'They are sleeping'

################################################################################
# Aspect
################################################################################

#19 No aspect
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol
1SG walk
'I walk'

#20 Perfective
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-i
1SG walk-PFV
'I have walked'

#20.1 Ungrammatical order of aspect marker and verb
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na i-lol
1SG PFV-walk
'I have walked'

#21 Imperfective
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-e
1SG walk-IPFV
'I am (already) walking'

#22 Durative
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-a
1SG walk-DUR
'I am walking'

#23 Punctual
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-o
1SG walk-PUNCT
'I (just) walk'

#24 Perfect
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-u
1SG walk-PRF
'I walked'

#25 Inceptive inchoative
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-se
1SG walk-INCP.I
'I am about to walk'

#26 Inceptive completive
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-te
1SG walk-INCP.C
'I am to have finished walking''

#27 Phasal inchoative
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-si
1SG walk-PHSL.I
'I have just started walking'

#28 Phasal completive
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-ti
1SG walk-PHSL.C
'I have just finished walking'

# Combinations of suffixes - source a, section 6.1.3, (95)
# Here we just deal with PRF, PFV, DUR

#29 Grammatical combination (PRF-PFV)
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-u-i
1SG walk-PRF-PFV
'I walked'

#30 Ungrammatical combination (PFV-PRF)
Source: author
Vetted: f
Judgment: u
Phenomena: {tam}
na lol-i-u
1SG walk-PFV-PRF
'I walked'

#31 Ungrammatical combination (PRF-DUR)
Source: author
Vetted: f
Judgment: u
Phenomena: {tam}
na lol-u-a
1SG walk-PRF-DUR
'I was walking'

#32 Ungrammatical combination (DUR-PRF)
Source: author
Vetted: f
Judgment: u
Phenomena: {tam}
na lol-a-u
1SG walk-DUR-PRF
'I was walking'

#33 Grammatical combination (PFV-DUR)
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-i-a
1SG walk-PFV-DUR
'I was walking'

#34 Ungrammatical combination (DUR-PFV)
Source: author
Vetted: f
Judgment: u
Phenomena: {tam}
na lol-a-i
1SG walk-DUR-PFV
'I was walking'

################################################################################
# Negation
################################################################################

#35 Negation after verb
Source: author
Vetted: f
Judgment: g
Phenomena: {neg}
na lol naha
1SG walk NEG
'I do not walk'

#36 Ungrammatical negation before verb
Source: author
Vetted: f
Judgment: u
Phenomena: {neg}
na naha lol
1SG NEG walk
'I do not walk'

#37 Ungrammatical negation before verb
Source: author
Vetted: f
Judgment: u
Phenomena: {neg}
naha na lol
NEG 1SG walk
'I do not walk'

################################################################################
# Possessives
################################################################################

# Alienable nouns

#38 1SG
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ne-fala foka
1SG.AL-house be.big
'My house is big'

#39 Ungrammatical 1SG after noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
fala-ne foka
house-1SG.AL be.big
'My house is big'

#40 Ungrammatical inalienable 1SG with alienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
na-fala foka
1SG.INAL-house be.big
'My house is big'

#41 2SG
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
e-fala foka
2SG.AL-house be.big
'Your (sg) house is big'

#42 Ungrammatical inalienable 2SG with alienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
a-fala foka
2SG.INAL-house be.big
'Your (sg) house is big'

#43 DISTR
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
te-fala foka
DISTR.AL-house be.big
'Our (each of us) houses are big'

#44 Ungrammatical inalienable DISTR with alienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
ta-fala foka
DISTR.INAL-house be.big
'Our (each of us) houses are big'

#45 3.II
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
he-fala foka
3.II.AL-house be.big
'Their house is big'

#46 Ungrammatical inalienable 3.II with alienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
ha-fala foka
3.II.INAL-house be.big
'Their house is big'

#47 Ungrammatical 3.I without agent in clause
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
de-fala foka
3.I.AL-house be.big
'Their house is big'

#48 3.II with noun
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ya he-fala foka
mother 3.II.AL-house be.big
'Mother's house is big'

#49 Ungrammatical 3.II with possessor noun after possessed noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
he-fala ya foka
3.II.AL-house mother be.big
'Mother's house is big'

#50 3.I (coreference)
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ya de-fala ong
mother 3.I.AL-house make
'Mother is building her own house'

#51 Ungrammatical inalienable 3.I with alienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
ya da-fala ong
mother 3.I.INAL-house make
'Mother is building her own house'

# Inalienable nouns

#52 Ungrammatical inalienable noun without possession
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
min foka
nose be.big
'The nose is big'

#53 1SG
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
na-min foka
1SG.INAL-nose be.big
'My nose is big'

#54 Ungrammatical 1SG after noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
min-na foka
nose-1SG.INAL be.big
'My nose is big'

#55 Ungrammatical alienable 1SG with inalienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
ne-min foka
1SG.AL-nose be.big
'My nose is big'

#56 2SG
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
a-min foka
2SG.INAL-nose be.big
'Your (sg) nose is big'

#57 Ungrammatical alienable 2SG with inalienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
e-min foka
2SG.AL-nose be.big
'Your (sg) nose is big'

#58 DISTR
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ta-min foka
DISTR.INAL-nose be.big
'Our (each of us) noses are big'

#59 Ungrammatical alienable DISTR with inalienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
te-min foka
DISTR.AL-nose be.big
'Our (each of us) noses are big'

#60 3.II
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ha-min foka
3.II.INAL-nose be.big
'Their nose is big'

#61 Ungrammatical alienable 3.II with inalienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
he-min foka
3.II.AL-nose be.big
'Their nose is big'

#63 Ungrammatical 3.I without agent in clause
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
da-min foka
3.I.INAL-nose be.big
'Their nose is big'

#64 3.II with noun
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ya ha-min foka
mother 3.II.INAL-nose be.big
'Mother's nose is big'

#65 Ungrammatical 3.II with possessor noun after possessed noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
ha-min ya foka
3.II.INAL-nose mother be.big
'Mother's nose is big'

#66 3.I (coreference)
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ya da-min lang
mother 3.I.INAL-nose wash
'Mother is washing her own nose'

#67 Ungrammatical inalienable 3.I with alienable noun
Source: author
Vetted: f
Judgment: u
Phenomena: {poss}
ya de-min lang
mother 3.I.AL-nose wash
'Mother is washing her own nose'

# Underspecified alienability

#68 1PL.E alienable
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ni-fala foka
1PL.E.AL-house be.big
'Our (excl.) house is big'

#69 1PL.E inalienable
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ni-min foka
1PL.E.INAL-nose be.big
'Our (excl.) noses are big'

#70 1PL.I alienable
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
pi-fala foka
1PL.I.AL-house be.big
'Our (incl.) house is big'

#71 1PL.I inalienable
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
pi-min foka
1PL.I.INAL-nose be.big
'Our (incl.) noses are big'

#72 2PL alienable
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ri-fala foka
2PL.AL-house be.big
'Y'all's house is big'

#73 2PL inalienable
Source: author
Vetted: f
Judgment: g
Phenomena: {poss}
ri-min foka
2PL.INAL-nose be.big
'Y'all's noses are big'

################################################################################
# Agreement constructions
################################################################################

#74 Grammatical (third person pronoun di agrees with preceding noun in terms of person)
Source: author
Vetted: f
Judgment: g
Phenomena: {agr}
ya di sieng nee
mother 3A rice eat
'Mother is eating rice'

#75 Ungrammatical (third person pronoun di does not agree with preceding pronoun in terms of person)
Source: author
Vetted: f
Judgment: u
Phenomena: {agr}
no di sieng nee
1SG 3A rice eat
'I am eating rice'

#76 Grammatical (bound marker agrees with object in terms of person)
Source: author
Vetted: f
Judgment: g
Phenomena: {agr}
maama moku ha-fanga
father child 3II.PAT-say
'Father orders the child'

#77 Ungrammatical (bound marker does not agree with object in terms of person)
Source: author
Vetted: f
Judgment: u
Phenomena: {agr}
maama moku na-fanga
father child 1SG.PAT-say
'Father orders the child'

#78 Grammatical (bound marker expresses object in terms of person)
Source: author
Vetted: f
Judgment: g
Phenomena: {agr}
maama na-fanga
father 1SG.PAT-say
'Father orders me'

#79 Grammatical (U-U_REC transitive construction)
Source: a:248
Vetted: t
Judgment: g
Phenomena: {agr}
bataa moku ho-fak
wood child 3II.REC-fall
'A tree breaks on a child'

#80 Ungrammatical (inanimate participant cannot be referenced by the third person pronoun di)
Source: author
Vetted: f
Judgment: u
Phenomena: {agr}
bataa di moku ho-fak
wood 3A child 3II.REC-fall
'A tree breaks on a child'

#81 Grammatical (U_REL-U_LOC transitive construction)
Source: a:249
Vetted: t
Judgment: g
Phenomena: {agr}
o-ne-beei
2SG.REC-1SG.LOC-be.angry
'You feel angry with me'

################################################################################
# Matrix yes-no questions
################################################################################

#X Grammatical (word order remains the same)
Source: a:244
Vetted: t
Judgment: g
Phenomena: {}
aha raha ho-kariang?
2SG king 3II.REC-work
'Do you work for the king?'

#X Ungrammatical (word order does not change for yes-no questions)
Source: author
Vetted: f
Judgment: u
Phenomena: {}
aha ho-kariang raha?
2SG 3II.REC-work king
'Do you work for the king?'

#X Ungrammatical (word order does not change for yes-no questions)
Source: author
Vetted: f
Judgment: u
Phenomena: {}
ho-kariang aha raha?
3II.REC-work 2SG king
'Do you work for the king?'

#X Ungrammatical (word order does not change for yes-no questions)
Source: author
Vetted: f
Judgment: u
Phenomena: {}
ho-kariang raha aha?
3II.REC-work king 2SG
'Do you work for the king?'

#X Ungrammatical (word order does not change for yes-no questions)
Source: author
Vetted: f
Judgment: u
Phenomena: {}
raha aha ho-kariang?
king 2SG 3II.REC-work
'Do you work for the king?'

#X Ungrammatical (word order does not change for yes-no questions)
Source: author
Vetted: f
Judgment: u
Phenomena: {}
raha ho-kariang aha?
king 3II.REC-work 2SG
'Do you work for the king?'

################################################################################
# Matrix wh questions
################################################################################

#X Grammatical (wh question using what; wh-in-situ; subject)
Source: a:129
Vetted: t
Judgment: g
Phenomena: {}
nala e-l takei?
what 2SG.LOC-give bite
'What bit you?'

#X Grammatical (wh question using who; wh-in-situ; subject)
Source: a:129
Vetted: t
Judgment: g
Phenomena: {}
maa e-l takei?
who 2SG.LOC-give bite
'Who bit you?'

#X Grammatical (wh question using what; wh-in-situ; object; zero copula)
Source: a:129
Vetted: t
Judgment: g
Phenomena: {}
a-ne nala?
2SG.INAL-name what
'What is your name?'

#X Grammatical (wh question using who; wh-in-situ; object; zero copula)
Source: a:129
Vetted: t
Judgment: g
Phenomena: {}
a-ne maa?
2SG.INAL-name who
'What is your name?'

#X Grammatical (wh question using what; wh-in-situ; object; transitive verb)
Source: a:128
Vetted: t
Judgment: g
Phenomena: {}
a nala ong?
2SG what make
'What are you doing/making?'

#X Ungrammatical (word order is not modified for wh questions; transitive verb)
Source: author
Vetted: t
Judgment: u
Phenomena: {}
a ong nala?
2SG make what
'What are you doing/making?'

#X Ungrammatical (word order is not modified for wh questions; transitive verb)
Source: author
Vetted: t
Judgment: u
Phenomena: {}
nala a ong?
what 2SG make
'What are you doing/making?'

#X Ungrammatical (word order is not modified for wh questions; transitive verb)
Source: author
Vetted: t
Judgment: u
Phenomena: {}
nala ong a?
what make 2SG
'What are you doing/making?'

#X Ungrammatical (word order is not modified for wh questions; transitive verb)
Source: author
Vetted: t
Judgment: u
Phenomena: {}
ong a nala?
make 2SG what
'What are you doing/making?'

#X Ungrammatical (word order is not modified for wh questions; transitive verb)
Source: author
Vetted: t
Judgment: u
Phenomena: {}
ong nala a?
make what 2SG
'What are you doing/making?'

################################################################################
# Coordination
################################################################################

#X Grammatical ('e' used for nominal coordination; list of two items)
Source: author
Vetted: f
Judgment: g
Phenomena: {}
faling e kawen
axe and machete
'axes and swords'

#X Grammatical ('e' used for nominal coordination; list of three items)
Source: author
Vetted: f
Judgment: g
Phenomena: {}
faling kawen e tideng
axe machete and whetstone
'axe, swords, and whetstones'

# is this actually ungrammatical? can this be used for emphasis?
#X Ungrammatical ('e' should only appear before the penultimate item in the list)
Source: author
Vetted: f
Judgment: g
Phenomena: {}
faling e kawen e tideng
axe and machete and whetstone
'axes, swords, and whetstones'

# this may also be analyzed as a list compound
# however, the items in a list compound have a fixed order
#X Grammatical (items may be separated by intonational pauses)
Source: author
Vetted: f
Judgment: g
Phenomena: {}
faling kawen
axe machete
'axe and machete'

# Ungrammatical ('e' can only be used for nominal coordination)
Source: author
Vetted: f
Judgment: u
Phenomena: {}
tafaa di bang e yaa melang mi-a-d-i
drum 3A carry and go village be.in-be.at-hold-PFV
'He carried drums to the village'

#X Grammatical ('ba' used to link NP to other constituent)
# ba section 4.5

# Grammatical ('ba' used to link two verbs)
Source: a:126
Vetted: t
Judgment: u
Phenomena: {}
tafaa di bang ba yaa melang mi-a-d-i
drum 3A carry LNK go village be.in-be.at-hold-PFV
'He carried drums to the village' 

# Ungrammatical ('ba' cannot be used as coordination conjunction marker)
Source: author
Vetted: f
Judgment: u
Phenomena: {}
kuya ba yoikoi
bird LNK turtle
'bird and turtle'

#X Grammatical ('ya' used to link two non-intersective NPs)
Source: author
Vetted: t
Judgment: g
Phenomena: {}
kuya ya yoikoi
bird SEQ turtle
'bird and turtle'

#X Grammatical ('ya' used to link two non-intersective VPs)
Source: a:127
Vetted: t
Judgment: g
Phenomena: {}
tafaa di bang ya yaa melang mi-a-d-i
drum 3A carry SEQ go village be.in-be.at-hold-PFV
'He carried drums and then went to the village'

#X Grammatical (coordination of two disjoint NPs)
Source: a:127
Vetted: t
Judgment: g
Phenomena: {}
maama re ni-ya
father or 1PL.E.AL-mother
'father or our (excluding you) mother'

#X Grammatical (coordination of two disjoint VPs)
Source: a:127
Vetted: t
Judgment: g
Phenomena: {}
a la taa re a me?
2SG be.MD lie or 2SG come
'Do you sleep (there) or do you return?'

################################################################################
# Agreement in coordinated NPs
################################################################################

# Abui has no agreement in coordinated NPs.

################################################################################
# Attributive adjectives
################################################################################

################################################################################
# Adverbs
################################################################################

# Grammatical (intransitive verb; adverb occurs between A argument and verb)
Source: a:125
Vetted: t
Judgment: g
Phenomena: {}
na wan firei no-kan-d-i
1SG already run.ICP 1SG.REC-be.good.CPL-hold-PFV

# Ungrammatical (intransitive verb; adverb must occur between A argument and verb)
Source: author
Vetted: f
Judgment: g
Phenomena: {}
na firei wan no-kan-d-i
1SG run.iCP already 1SG.REC-be.good.CPL-hold-PFV

#X Grammatical (transitive verb; adverb occurs between A argument and U argument)
Source: a:125
Vetted: f
Judgment: g
Phenomena: {}
na el kopi buut-i
1SG before coffee consume-PFV
'I had coffee before'

#X Ungrammatical (transitive verb; adverb must occur between A and U arguments)
Source: author
Vetted: f
Judgment: u
Phenomena: {}
na kopi el buut-i
1SG kopi before consume-PFV
'I had coffee before'

#X Grammatical (transitive verb; adverb occurs between A and U arguments, A = U)
Source: a:125
Vetted: f
Judgment: g
Phenomena: {}
moku fila yal di tadei da-yongfi
child be.young now 3A lie.CPL 3I.PAT-forget.CPL

#X Ungrammatical (transitive verb; adverb must occur between A and U arguments, A = U)
Source: author
Vetted: f
Judgment: g
Phenomena: {}
moku fila di yal tadei da-yongfi
child be.young 3A now lie.CPL 3I.PAT-forget.CPL

################################################################################
# Embedded clauses
################################################################################

################################################################################
# Non-verbal predicates
################################################################################

# N N
# N ADJ
# Postpositions act like verbs
# No reason to treat postpositions separate from verbs

