Language: abui
Language code: abz
Lines: orth-seg gloss translat
Author: Guy Emerson, Travis Nguyen
Date: April 7, 2017
Source a: https://openaccess.leidenuniv.nl/bitstream/handle/1887/11998/A%20grammar%20of%20Abui.pdf?sequence=1
Source b: Benny Maley (native speaker of Abui) 

################################################################################
# Word order
################################################################################

# Abui does not have ditransitive verbs.

# Transitive verbs

#1 Grammatical (SOV)
Source: a:241
Vetted: f
Judgment: g
Phenomena: {word order}
ama sieng nee
person rice eat
'People eat rice.'

#2 Ungrammatical (SVO)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
ama nee sieng
person eat rice
'People eat rice.'

#3 Grammatical (SOV reading is nonsensical; there is no OSV reading)
Source: author
Vetted: f
Judgment: g
Phenomena: {word order}
sieng ama nee
rice person eat
'Rice eat people.'

#4 Ungrammatical (OVS)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
sieng nee ama
rice eat person
'People eat rice.'

#5 Ungrammatical (VSO)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
nee ama sieng
eat person rice
'People eat rice.'

#6 Ungrammatical (VOS)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
nee sieng ama
eat rice person
'People eat rice.'

# Intransitive verbs

#7 Grammatical (SV)
Source: author
Vetted: f
Judgment: g
Phenomena: {word order}
ama taa
person sleep
'People are sleeping.'

#8 Ungrammatical (VS)
Source: author
Vetted: f
Judgment: u
Phenomena: {word order}
taa ama
sleep person
'People are sleeping.'

################################################################################
# Subject pronouns / agreement markers
################################################################################

#9 Grammatical (first-person singular)
Source: {a:200}
Vetted: {t}
Judgment: g
Phenomena: {pn}
na taa
1SG sleep
'I am lying [in bed]/sleeping.'

#10 Grammatical (first-person plural exclusive)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
ni taa
1PL.E sleep
'We (except you) are lying [in bed]/sleeping.'

#11 Grammatical (first-person plural inclusive)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
pi taa
1PL.I sleep
'We (including you) are lying [in bed]/sleeping.'

#12 Grammatical (second-person singular)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
a taa
2SG sleep
'You are lying [in bed]/sleeping.'

#13 Grammatical (second-person plural)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
ri taa
2PL sleep
'Y'all are lying [in bed]/sleeping.'

#14 Grammatical (third-person)
Source: author
Vetted: f
Judgment: g
Phenomena: {pn}
di taa
3 sleep
'He/she/it/they are lying [in bed]/sleeping.'

################################################################################
# Case
################################################################################

# Abui has no case inflections of NPs.

################################################################################
# The rest of the NP
################################################################################

#15 Grammatical (noun DEM verb)
Source: author
Vetted: f
Judgment: g
Phenomena: {det}
kaai hu taa
dog SPC sleep
'A dog (you do not know about) sleeps.'

#16 Ungrammatical (DEM noun verb)
Source: author
Vetted: f
Judgment: u
Phenomena: {det}
hu kaai taa
SPC dog sleep
'A dog (you do not know about) sleeps.'

#17 Grammatical (noun verb)
Source: author
Vetted: f
Judgment: g
Phenomena: {det}
kaai taa
dog sleep
'A dog is sleeping.'

#18 Ungrammatical (pronoun DEM verb)
Source: author
Vetted: f
Judgment: u
Phenomena: {det, pn}
di hu taa
3 SPC sleep
'They are sleeping'

#18 Ungrammatical (DEM pronoun verb)
Source: author
Vetted: f
Judgment: u
Phenomena: {det, pn}
hu di taa
SPC 3 sleep
'They are sleeping'

################################################################################
# Aspect
################################################################################

#19 No aspect
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol
1SG walk
'I walk'

#20 Perfective
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-i
1SG walk-PFV
'I have walked'

#21 Imperfective
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-e
1SG walk-IPFV
'I am (already) walking'

#22 Durative
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-a
1SG walk-DUR
'I am walking'

#23 Punctual
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-o
1SG walk-PUNCT
'I (just) walk'

#24 Perfect
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-u
1SG walk-PRF
'I walked'

#25 Inceptive inchoative
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-se
1SG walk-INCP.I
'I am about to walk'

#26 Inceptive completive
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-te
1SG walk-INCP.C
'I am to have finished walking''

#27 Phasal inchoative
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-si
1SG walk-PHSL.I
'I have just started walking'

#28 Phasal completive
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-ti
1SG walk-PHSL.C
'I have just finished walking'

# Combinations of suffixes - source a, section 6.1.3, (95)
# Here we just deal with PRF, PFV, DUR

#29 Grammatical combination (PRF-PFV)
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-u-i
1SG walk-PRF-PFV
'I walked'

#30 Ungrammatical combination (PFV-PRF)
Source: author
Vetted: f
Judgment: u
Phenomena: {tam}
na lol-i-u
1SG walk-PFV-PRF
'I walked'

#31 Ungrammatical combination (PRF-DUR)
Source: author
Vetted: f
Judgment: u
Phenomena: {tam}
na lol-u-a
1SG walk-PRF-DUR
'I was walking'

#32 Ungrammatical combination (DUR-PRF)
Source: author
Vetted: f
Judgment: u
Phenomena: {tam}
na lol-a-u
1SG walk-DUR-PRF
'I was walking'

#33 Grammatical combination (PFV-DUR)
Source: author
Vetted: f
Judgment: g
Phenomena: {tam}
na lol-i-a
1SG walk-PFV-DUR
'I was walking'

#34 Ungrammatical combination (DUR-PFV)
Source: author
Vetted: f
Judgment: u
Phenomena: {tam}
na lol-a-i
1SG walk-DUR-PFV
'I was walking'

################################################################################
# Negation
################################################################################

#35 Negation after verb
Source: author
Vetted: f
Judgment: g
Phenomena: {neg}
na lol naha
1SG walk NEG
'I do not walk'

#36 Ungrammatical negation before verb
Source: author
Vetted: f
Judgment: u
Phenomena: {neg}
na naha lol
1SG NEG walk
'I do not walk'

#37 Ungrammatical negation before verb
Source: author
Vetted: f
Judgment: u
Phenomena: {neg}
naha na lol
NEG 1SG walk
'I do not walk'
