1@1@1@-1@@-1@@3@0@0@0@0@13@3@0@-1@436@209@68@48@23@-1@14@-1@-1@-1@-1@-1@299@20@156096@7098048@0@0@83@83@30-4-2017 (00:09:51)@@(:pool . 3475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@20@20@0@19@3@0@-1@351@218@67@55@15@-1@0@-1@-1@-1@-1@-1@285@12@112304@6054720@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 2616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@3@0@0@0@0@13@3@0@-1@436@209@68@48@23@-1@14@-1@-1@-1@-1@-1@299@20@137664@6119616@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 3475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@20@0@22@3@0@-1@351@218@67@55@15@-1@0@-1@-1@-1@-1@-1@285@12@112144@6054720@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 2616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@0@0@0@9@3@0@-1@299@155@48@37@14@-1@0@-1@-1@-1@-1@-1@202@11@106256@5847552@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 2402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@8@3@0@-1@299@155@48@37@14@-1@0@-1@-1@-1@-1@-1@202@11@106256@5847552@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 2402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@16@2@0@-1@106@61@21@16@7@-1@4@-1@-1@-1@-1@-1@78@5@74904@5801088@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@11@2@0@-1@88@62@17@13@6@-1@0@-1@-1@-1@-1@-1@75@4@67184@5452416@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@6@2@0@-1@105@59@20@15@7@-1@4@-1@-1@-1@-1@-1@74@5@73840@5743296@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@3@2@0@-1@105@59@20@15@7@-1@4@-1@-1@-1@-1@-1@74@5@73840@5743488@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@12@2@0@-1@105@59@20@15@7@-1@4@-1@-1@-1@-1@-1@74@5@73840@5742720@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@12@2@0@-1@105@59@20@15@7@-1@4@-1@-1@-1@-1@-1@74@5@73824@5742336@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@2@2@0@-1@105@59@20@15@7@-1@4@-1@-1@-1@-1@-1@74@5@73840@5743296@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@20@0@8@2@0@-1@105@59@20@15@7@-1@4@-1@-1@-1@-1@-1@74@5@73800@5743104@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@16@3@0@-1@102@121@32@26@9@-1@5@-1@-1@-1@-1@-1@147@6@89856@6242304@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@8@3@0@-1@119@97@26@21@8@-1@0@-1@-1@-1@-1@-1@121@5@76072@5610240@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@7@2@0@-1@106@61@21@16@7@-1@4@-1@-1@-1@-1@-1@78@5@69776@5485056@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@2@3@0@-1@78@92@24@20@7@-1@0@-1@-1@-1@-1@-1@112@4@73000@5583744@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@7@3@0@-1@118@95@25@20@8@-1@0@-1@-1@-1@-1@-1@117@5@75624@5598528@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@20@2@0@-1@105@59@20@15@7@-1@4@-1@-1@-1@-1@-1@74@5@74352@5789568@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@20@20@20@0@17@3@1@-1@151@45@21@15@9@-1@4@-1@-1@-1@-1@-1@50@6@84864@5635392@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@13@1@0@-1@53@34@17@15@3@-1@0@-1@-1@-1@-1@-1@34@2@54912@5355456@0@0@83@83@30-4-2017 (00:09:52)@No analysis found corresponding to token 1-2 I-LOL@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@5@2@1@-1@136@44@21@15@8@-1@4@-1@-1@-1@-1@-1@49@6@75936@5520576@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@20@0@10@2@1@-1@136@44@21@15@8@-1@4@-1@-1@-1@-1@-1@49@6@75936@5520576@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@20@0@7@2@1@-1@136@44@21@15@8@-1@4@-1@-1@-1@-1@-1@49@6@75936@5520576@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@11@2@1@-1@136@44@21@15@8@-1@4@-1@-1@-1@-1@-1@49@6@75936@5520576@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@20@20@20@0@7@2@1@-1@136@44@21@15@8@-1@4@-1@-1@-1@-1@-1@49@6@75968@5522496@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@2@2@1@-1@136@44@21@15@8@-1@4@-1@-1@-1@-1@-1@49@6@75968@5522496@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@0@0@0@0@2@2@1@-1@136@44@21@15@8@-1@4@-1@-1@-1@-1@-1@49@6@75968@5522496@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@8@2@1@-1@136@44@21@15@8@-1@4@-1@-1@-1@-1@-1@49@6@75968@5523648@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@20@0@18@1@0@-1@53@34@17@15@3@-1@0@-1@-1@-1@-1@-1@34@2@55200@5360448@0@0@83@83@30-4-2017 (00:09:52)@No analysis found corresponding to token 1-2 LOL-U-I@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@53@34@17@15@3@-1@0@-1@-1@-1@-1@-1@34@2@55080@5359680@0@0@83@83@30-4-2017 (00:09:52)@No analysis found corresponding to token 1-2 LOL-I-U@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@53@34@17@15@3@-1@0@-1@-1@-1@-1@-1@34@2@55080@5359680@0@0@83@83@30-4-2017 (00:09:52)@No analysis found corresponding to token 1-2 LOL-U-A@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@6@1@0@-1@53@34@17@15@3@-1@0@-1@-1@-1@-1@-1@34@2@55080@5359680@0@0@83@83@30-4-2017 (00:09:52)@No analysis found corresponding to token 1-2 LOL-A-U@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@53@34@17@15@3@-1@0@-1@-1@-1@-1@-1@34@2@55080@5359680@0@0@83@83@30-4-2017 (00:09:52)@No analysis found corresponding to token 1-2 LOL-I-A@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@53@34@17@15@3@-1@0@-1@-1@-1@-1@-1@34@2@55200@5360448@0@0@83@83@30-4-2017 (00:09:52)@No analysis found corresponding to token 1-2 LOL-A-I@(:pool . 453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@13@3@0@-1@203@148@42@33@12@-1@6@-1@-1@-1@-1@-1@191@9@98272@6119424@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@0@-1@0@0@0@10@3@0@-1@78@92@24@20@7@-1@0@-1@-1@-1@-1@-1@112@4@73176@5584128@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@7@3@0@-1@118@95@25@20@8@-1@0@-1@-1@-1@-1@-1@117@5@75672@5598912@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 1364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@20@0@13@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@111024@5775744@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@7@9@1@0@2@-1@0@-1@-1@-1@-1@-1@9@1@52336@5243712@0@0@83@83@30-4-2017 (00:09:52)@No analysis found corresponding to token 0-1 FALA-NE@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@0@0@0@10@2@1@-1@34@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@61880@5372160@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@20@20@20@0@13@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110232@5774976@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@0@0@0@1@2@1@-1@34@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@61768@5370240@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@0@0@0@0@14@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110264@5775744@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@2@2@1@-1@34@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@61800@5372160@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@10@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110216@5767296@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@0@0@0@9@2@1@-1@34@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@61800@5372160@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@1@20@20@20@0@8@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110264@5775744@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@2@0@0@0@0@27@4@2@-1@950@333@131@82@53@-1@12@-1@-1@-1@-1@-1@465@49@256328@6863424@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 7420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@1@0@0@0@0@30@4@2@-1@549@293@97@66@35@-1@8@-1@-1@-1@-1@-1@419@31@188552@6573120@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 5321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@5@0@0@20@0@24@4@2@-1@897@328@116@82@38@-1@20@-1@-1@-1@-1@-1@475@34@209432@7180608@0@0@83@83@30-4-2017 (00:09:52)@@(:pool . 5618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@0@0@0@26@4@1@-1@153@81@30@23@11@-1@0@-1@-1@-1@-1@-1@82@7@86512@5693184@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@0@-1@20@20@0@17@2@0@-1@7@38@1@0@3@-1@0@-1@-1@-1@-1@-1@38@1@61528@5583552@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@0@0@0@0@21@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110160@5773440@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@10@1@0@-1@7@9@1@0@2@-1@0@-1@-1@-1@-1@-1@9@1@52320@5242176@0@0@83@83@30-4-2017 (00:09:53)@No analysis found corresponding to token 0-1 MIN-NA@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@2@2@1@-1@34@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@61656@5369856@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@0@0@0@0@8@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110088@5771520@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@0@0@0@2@2@1@-1@34@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@61624@5367936@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@4@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110120@5773440@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@0@0@0@1@2@1@-1@34@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@61656@5369856@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@0@0@0@0@4@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110120@5773440@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@5@2@1@-1@34@14@2@0@4@-1@0@-1@-1@-1@-1@-1@15@2@61656@5369856@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@7@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110120@5773440@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@2@0@0@20@0@51@4@2@-1@950@333@131@82@53@-1@12@-1@-1@-1@-1@-1@465@49@256032@6863040@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 7422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@26@4@2@-1@518@284@92@66@30@-1@8@-1@-1@-1@-1@-1@410@26@173312@6519936@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 4810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@5@0@0@0@0@17@4@2@-1@897@328@116@82@38@-1@20@-1@-1@-1@-1@-1@475@34@209392@7187904@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 5620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@0@0@0@2@4@1@-1@153@81@30@23@11@-1@0@-1@-1@-1@-1@-1@82@7@86384@5691264@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 1580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@1@0@0@0@0@8@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110304@5775744@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@1@0@0@0@0@7@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110120@5773440@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@18@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110264@5775744@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@1@0@0@0@0@11@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110120@5773440@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@9@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110264@5775744@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@20@0@30@2@2@-1@224@95@43@27@18@-1@5@-1@-1@-1@-1@-1@125@16@110120@5773440@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@6@20@20@20@0@24@5@0@-1@1166@498@158@114@49@-1@28@-1@-1@-1@-1@-1@733@44@265224@7329984@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 7909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@10@3@0@-1@431@202@66@46@23@-1@0@-1@-1@-1@-1@-1@285@20@136488@6090624@0@0@83@83@30-4-2017 (00:09:53)@No analysis found corresponding to token 0-1 NO@(:pool . 3426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@0@0@0@0@14@3@2@-1@532@188@70@48@25@-1@14@-1@-1@-1@-1@-1@257@22@159592@7146432@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 3473) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@2@0@0@0@0@26@3@2@-1@472@168@66@48@21@-1@10@-1@-1@-1@-1@-1@225@18@130752@6079680@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 3035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@0@0@0@0@2@2@2@-1@192@66@25@16@11@-1@5@-1@-1@-1@-1@-1@84@9@87488@5592960@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@3@0@0@0@0@11@3@2@-1@533@187@70@48@25@-1@14@-1@-1@-1@-1@-1@256@22@155136@6854016@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 3469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@6@0@0@0@0@31@4@2@-1@1225@400@150@107@47@-1@28@-1@-1@-1@-1@-1@567@43@245448@7087488@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 6953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43392@5180352@0@0@83@83@30-4-2017 (00:09:53)@No analysis found corresponding to token 0-1 O-NE-BEEI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@3@0@0@0@0@14@3@2@-1@526@180@68@46@25@-1@14@-1@-1@-1@-1@-1@242@22@153840@6848256@0@0@83@83@30-4-2017 (00:09:53)@@(:pool . 3420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@3@0@0@0@0@25@4@2@-1@896@444@142@108@38@-1@18@-1@-1@-1@-1@-1@604@34@209920@7046208@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 5822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@7@3@2@-1@350@150@52@41@14@-1@0@-1@-1@-1@-1@-1@191@11@105536@5922432@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@0@-1@0@0@0@6@3@2@-1@336@147@49@36@16@-1@0@-1@-1@-1@-1@-1@194@13@115600@5919360@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@0@0@16@3@2@-1@338@148@50@37@16@-1@0@-1@-1@-1@-1@-1@196@13@115856@5927808@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@2@20@20@20@0@10@3@2@-1@465@161@64@46@21@-1@10@-1@-1@-1@-1@-1@212@18@129640@6039552@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@14@3@2@-1@433@200@69@55@17@-1@0@-1@-1@-1@-1@-1@257@14@119896@6103296@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@2@20@20@20@0@17@2@2@-1@205@70@27@15@14@-1@7@-1@-1@-1@-1@-1@85@12@106888@6347904@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 1755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@2@0@0@0@0@3@2@2@-1@205@70@27@15@14@-1@7@-1@-1@-1@-1@-1@85@12@100080@5882688@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 1755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@8@2@0@3@-1@0@-1@-1@-1@-1@-1@8@2@52648@5248320@0@0@83@83@30-4-2017 (00:09:54)@No analysis found corresponding to token 0-1 A-NE@(:pool . 375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@8@2@0@3@-1@0@-1@-1@-1@-1@-1@8@2@52632@5242944@0@0@83@83@30-4-2017 (00:09:54)@No analysis found corresponding to token 0-1 A-NE@(:pool . 375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@3@0@0@0@0@16@3@0@-1@429@199@65@45@23@-1@14@-1@-1@-1@-1@-1@279@20@135768@6074112@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 3400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@0@-1@20@20@0@10@3@0@-1@349@215@66@54@15@-1@0@-1@-1@-1@-1@-1@279@12@111512@6040512@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@3@0@0@0@0@10@3@0@-1@429@199@65@45@23@-1@14@-1@-1@-1@-1@-1@279@20@135768@6074112@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 3401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@0@-1@0@0@0@42@3@0@-1@349@215@66@54@15@-1@0@-1@-1@-1@-1@-1@279@12@111512@6040512@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@0@0@0@7@3@0@-1@297@154@47@36@14@-1@0@-1@-1@-1@-1@-1@200@11@105952@5839104@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@0@-1@0@0@0@3@3@0@-1@297@154@47@36@14@-1@0@-1@-1@-1@-1@-1@200@11@105952@5839104@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@1@0@0@0@0@16@4@0@-1@407@215@77@54@27@-1@8@-1@-1@-1@-1@-1@284@23@175304@7004352@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 4278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@3@0@0@0@0@39@5@0@-1@1226@505@202@134@73@-1@20@-1@-1@-1@-1@-1@699@68@389792@7876032@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 11658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@0@0@0@0@9@3@0@-1@374@191@70@48@25@-1@7@-1@-1@-1@-1@-1@259@22@144568@6080832@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 3743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@0@-1@20@20@0@7@4@0@-1@170@167@46@39@11@-1@0@-1@-1@-1@-1@-1@207@7@91272@5874432@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 1950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@3@0@0@0@0@50@5@0@-1@1313@578@206@135@76@-1@20@-1@-1@-1@-1@-1@828@71@388120@8355264@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 11811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@0@0@0@0@12@5@0@-1@404@254@71@56@20@-1@8@-1@-1@-1@-1@-1@341@15@134192@6246720@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 3429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@20@20@20@0@14@5@0@-1@383@259@83@62@26@-1@8@-1@-1@-1@-1@-1@343@21@160544@6574080@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 4243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@0@-1@0@0@0@21@5@0@-1@314@220@66@55@16@-1@0@-1@-1@-1@-1@-1@278@11@117888@6446592@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@20@20@20@0@15@4@0@-1@265@178@52@40@16@-1@8@-1@-1@-1@-1@-1@224@12@113432@5943168@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2613) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@10@20@20@20@0@77@7@1@-1@2508@996@308@217@98@-1@47@-1@-1@-1@-1@-1@1415@91@585120@10207680@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 17232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@20@20@0@18@4@0@-1@456@240@69@50@23@-1@0@-1@-1@-1@-1@-1@331@19@154304@6923520@0@0@83@83@30-4-2017 (00:09:54)@No analysis found corresponding to token 0-1 AFEIDA@(:pool . 3696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@-1@-1@0@0@0@4@4@0@-1@261@171@61@50@15@-1@0@-1@-1@-1@-1@-1@206@11@106592@5968320@0@0@83@83@30-4-2017 (00:09:54)@No analysis found corresponding to token 3-4 AFEIDA@(:pool . 2464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@6@20@20@20@0@48@5@2@-1@1934@891@280@215@70@-1@34@-1@-1@-1@-1@-1@1258@65@375080@9230016@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 11303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@-1@-1@0@0@0@14@4@0@-1@552@272@130@112@22@-1@0@-1@-1@-1@-1@-1@329@18@154224@6523776@0@0@83@83@30-4-2017 (00:09:54)@No analysis found corresponding to token 3-4 HE-L No analysis found corresponding to token 5-6 TAHAI@(:pool . 3945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@0@0@0@0@14@3@0@-1@165@146@48@38@13@-1@6@-1@-1@-1@-1@-1@186@10@112664@6704640@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@1@20@20@20@0@17@3@0@-1@222@189@63@51@15@-1@6@-1@-1@-1@-1@-1@246@12@111256@5989248@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 2688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@0@0@0@14@3@0@-1@127@111@29@22@10@-1@0@-1@-1@-1@-1@-1@143@7@87088@5661504@0@0@83@83@30-4-2017 (00:09:54)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@0@0@0@4@3@0@-1@171@138@36@28@11@-1@0@-1@-1@-1@-1@-1@185@8@94472@5757696@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 2131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@1@20@20@20@0@26@3@0@-1@145@128@30@21@12@-1@6@-1@-1@-1@-1@-1@170@9@95736@6012864@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 1835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@0@0@0@7@3@0@-1@144@130@38@33@8@-1@0@-1@-1@-1@-1@-1@163@5@80176@5725632@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 1505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@1@20@20@20@0@12@5@1@-1@356@213@56@37@24@-1@9@-1@-1@-1@-1@-1@292@19@163488@7285440@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 3672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@4@20@20@20@0@17@5@1@-1@632@332@84@52@37@-1@19@-1@-1@-1@-1@-1@494@32@205080@6728832@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 5617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@0@-1@0@0@0@16@5@2@-1@469@299@79@60@24@-1@0@-1@-1@-1@-1@-1@400@19@171408@7533312@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 4026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@2@0@0@0@0@39@5@2@-1@997@496@128@93@40@-1@16@-1@-1@-1@-1@-1@711@35@233296@7174080@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 6651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@0@0@7@3@0@-1@234@158@57@50@10@-1@0@-1@-1@-1@-1@-1@193@7@88904@5906688@0@0@83@83@30-4-2017 (00:09:55)@No analysis found corresponding to token 3-4 H-IENG-LAK-A@(:pool . 1764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@0@-1@0@20@0@71@2@2@-1@223@83@38@27@13@-1@0@-1@-1@-1@-1@-1@113@11@106104@6282624@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@1@0@0@0@0@2@3@1@-1@135@42@21@16@8@-1@4@-1@-1@-1@-1@-1@46@5@82568@5631168@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 1350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@0@-1@0@0@0@10@2@0@-1@71@64@21@16@7@-1@0@-1@-1@-1@-1@-1@80@5@71128@5487936@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 1136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@1@0@0@0@0@12@2@0@-1@100@67@23@16@9@-1@4@-1@-1@-1@-1@-1@84@7@84776@5987328@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 1389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@0@0@0@2@3@0@-1@85@36@18@16@5@-1@0@-1@-1@-1@-1@-1@36@2@75040@5593728@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 1131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@3@0@0@0@0@14@3@1@-1@490@175@67@46@24@-1@14@-1@-1@-1@-1@-1@236@21@151664@6811968@0@0@83@83@30-4-2017 (00:09:55)@@(:pool . 3358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
